% use paper, or submit
% use 11 pt (preferred), 12 pt, or 10 pt only

\documentclass[letterpaper,preprint,paper,11pt]{AAS}	% for preprint proceedings
%\documentclass[letterpaper, paper,11pt]{AAS}		% for final proceedings (20-page limit)
%\documentclass[letterpaper, paper,12pt]{AAS}		% for final proceedings (20-page limit)
%\documentclass[letterpaper, paper,10pt]{AAS}		% for final proceedings (20-page limit)
%\documentclass[letterpaper, submit]{AAS}			% to submit to JAS

\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
%\usepackage[notref,notcite]{showkeys}  % use this to temporarily show labels
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=black, citecolor= black, urlcolor= black]{hyperref}
\usepackage{overcite}
\usepackage{footnpag}			      	% make footnote symbols restart on each page


\PaperNumber{XX-XXX}


\begin{document}

\title{\MakeUppercase{Comparison and Error Modeling of Velocity Initial Orbit Determination Algorithms}}

\author{
    Linyi Hou     \thanks{Undergraduate Student, Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, Urbana, IL},  
    Kevin Lohan   \thanks{Ph.D. Student, \hspace{0.423in} Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, Urbana, IL},
    and 
    Zachary Putnam\thanks{Assistant Professor, \hspace{0.165in} Department of Aerospace Engineering, University of Illinois at Urbana-Champaign, Urbana, IL.}
}


\maketitle{} 		


\input{0_abs}
\input{1_intro}
\input{2_method}
\input{3_algos}
\input{3_compare}
\input{4_error_model}
\input{5_verification}
% \input{6_performance}
\input{9_conclusion}


\bibliographystyle{AAS_publication}   % Number the references.
\bibliography{references}   % Use references.bib to resolve the labels.



\end{document}
