\begin{abstract}
Recently, Christian and Hollenberg proposed and solved a new class of initial orbit determination problems whereby a spacecraft's orbit is determined using only velocity measurements \cite{Christian2019,Hollenberg2020}. 
%
This paper introduces a modification to the velocity initial orbit determination algorithm that improves both accuracy and computational efficiency. 
%
Changes in the orbit determination error with respect to semi-major axis, eccentricity, true anomaly, sensor noise, measurement duration, and number of measurements are then analytically modeled using the orbit hodograph. 
%
Finally, the analytic model is compared against Monte Carlo simulations using the improved algorithm. Results show the analytic model accurately predicts changes in orbit determination error.
\end{abstract}

% Recently, Christian and Hollenberg proposed and solved a new class of initial orbit determination problems whereby a spacecraft's orbit is determined using only velocity measurements. This paper introduces a modification to the velocity initial orbit determination algorithm that improves both accuracy and computational efficiency. Changes in the orbit determination error with respect to semi-major axis, eccentricity, true anomaly, sensor noise, measurement duration, and number of measurements are then analytically modeled using the orbit hodograph. Finally, the analytic model is compared against Monte Carlo simulations using the improved algorithm. Results show the analytic model accurately predicts changes in orbit determination error.