\section{Introduction}

Initial orbit determination (IOD) refers to the process of determining the orbit of an object in space from a set of measurements, with no a priori knowledge of the orbit itself. IOD is a core problem in astrodynamics and highly relevant to spacecraft navigation. Traditional IOD methods have invariably relied, in some way, on measurements of the object's position. Methods by Laplace, Gauss, and Gooding all require the at least three measurements of the object's angular position \cite{Prussing2012,Branham2003,Taff1984,CURTIS2010,gooding1993}. Gibbs' method solves the IOD problem with three position vectors \cite{Taff1984,CURTIS2010}. Lambert's method requires two position vectors and the time of flight between those two positions \cite{Prussing2012}. 

Past IOD methods leveraged measurements from available technology of the time, yet with the development of new sensing techniques, more types of measurement data have become available, calling for the development of novel IOD techniques. Velocity initial orbit determination (VIOD) is a new class of IOD problem recently proposed and solved by Christian and Hollenberg \cite{Hollenberg2020,Christian2019}. Their work was inspired by the development of x-ray pulsar navigation (XNAV), a navigation technique based on observing stable millisecond x-ray pulsars. XNAV is notable for its capability to obtain inertial velocity measurements without the need for position information \cite{sheikh2006}. 

A prototype XNAV system was recently demonstrated on-board the International Space Station \cite{sextantResults,sextantResultsAddn,sextantTest}. Whereas vehicles far from Earth typically rely on the Deep Space Network (DSN) to support navigation needs, XNAV is independent from Earth-based systems. Not only does this mean XNAV is not limited by scheduling issues, it also does not suffer from concerns such as reduced accuracy in the transverse directions in the case of the DSN \cite{sheikh2006}. XNAV combined with VIOD could become an enabling technology for autonomous deep space navigation.

Principally, VIOD relies on the measurement of three or more inertial velocity vectors to determine the orbit of an object by finding corresponding position vectors. In this sense, it can be framed as the inverse of Gibbs' problem. While Christian and Hollenberg have developed two algorithms for solving the VIOD problem \cite{Christian2019,Hollenberg2020}, little analysis has been performed to compare and assess these algorithms in terms of accuracy and computational efficiency. Understanding VIOD performance is the first step to determining its utility. 

This paper establishes a framework to model VIOD error trends with respect to several mission and sensor parameters using the orbit hodograph. First, an improved VIOD algorithm is proposed and compared against previously developed algorithms. Then, VIOD error trends are analytically modeled. Finally, the model is verified using Monte Carlo simulations. Note that the models presented in this paper are intended only for modeling how VIOD error changes with respect to certain parameters, but does not predict numeric values of VIOD error for any particular set of parameters.