\section{Methodology}

Throughout this paper, Monte Carlo simulations are used to examine VIOD error in the presence of noise. In this section, the underlying orbit simulation and sensor noise models are outlined, along with definitions for canonical units and VIOD error.

\subsection{Orbit Simulation}
A spacecraft in two-body motion is assumed for orbit simulations:
\begin{equation}
    \dfrac{d^2}{dt^2}\bm{r} = -\dfrac{\mu}{\|\bm{r}\|^3}\bm{r}
\end{equation}
where $\bm{r}$ is the position vector of the spacecraft relative to the central body, and $\mu$ is the gravitational parameter of the central body. The spacecraft's position and velocity can then be expressed analytically at any point in the orbit using the Keplerian elements $\{a,e,i,\Omega,\omega,f\}$:
\begin{gather}
\label{eq:analytic_r}
\begin{aligned}
    \bm{r}
    = \; & r(\cos\Omega\cos\theta-\sin\Omega\sin\theta\cos{i})\hat{\bm{I}} \\
    + \; & r(\sin\Omega\cos\theta+\cos\Omega\sin\theta\cos{i})\hat{\bm{J}} \\
    + \; & r\sin\theta\sin{i}\hat{\bm{K}}
\end{aligned}
\\
\label{eq:analytic_v}
\begin{aligned}
    \bm{v}
    =& -\dfrac{\mu}{h}
        [ \cos\Omega(\sin\theta+e\sin\omega)
         +\sin\Omega(\cos\theta+e\cos\omega)\cos{i}]\hat{\bm{I}}\\
    &-  \dfrac{\mu}{h}
        [ \sin\Omega(\sin\theta+e\sin\omega)
         -\cos\Omega(\cos\theta+e\cos\omega)\cos{i}]\hat{\bm{J}}\\
    &+  \dfrac{\mu}{h}(\cos\theta+e\cos\omega)\sin{i}\hat{\bm{K}}
\end{aligned}
\end{gather}
where $r = \|\bm{r}\|$ and $h$ is the specific angular momentum of the spacecraft:
\begin{gather}
\label{eq:analytic_r_mag}
    r = \dfrac{a(1-e^2)}{1+e\cos{f}} \\
\label{eq:analytic_h}
    h = \sqrt{{\mu}a(1-e^2)}
\end{gather}

Orbit simulations were performed in MATLAB. The spacecraft orbit is defined using the Keplerian elements, and the spacecraft states $\bm{r},\bm{v}$ are propagated analytically using Eqs.~\eqref{eq:analytic_r}-\eqref{eq:analytic_h} by propagating the true anomaly $f$. The true anomaly is found by solving Kepler's equation using Newton's method in Eq.~\eqref{eq:Kepler}, and then solving Eq.~\eqref{eq:E2f}:
\begin{gather}
\label{eq:Kepler}
    M = E - e\sin{E} \\
\label{eq:E2f}
    \tan{\dfrac{E}{2}}=\left(\dfrac{1-e}{1+e}\right)^{1/2}\tan{\dfrac{f}{2}}
\end{gather}
where $M$ is the mean anomaly and $E$ is the eccentric anomaly. To obtain $M$ for a time $t$ since periapsis passage, one simply computes $M=t\sqrt{\mu/a^3}$.




\subsection{Sensor Noise Modeling}

With the position and velocity vectors defined, simulated sensor noise can then be added to the velocity measurements. Sensor noise is modeled by a Gaussian distribution centered at zero with a standard deviation of $\sigma$. The sensor noise direction is randomized in 3D space. Given the Gaussian distribution function $\mathcal{N}(\mu,\sigma^2)$ where $\mu$ is the mean and $\sigma$ is the standard deviation, the sensor noise $\sigma_n$ may be computed as
\begin{gather}
    \bm{\sigma}^* = \mathcal{N}(0,1)\hat{I} + 
               \mathcal{N}(0,1)\hat{J} + 
               \mathcal{N}(0,1)\hat{K} \\
    \bm{\sigma}_n = \mathcal{N}(0,\sigma^2)
                    \dfrac{\bm\sigma^*}{\|\bm\sigma^*\|} 
\end{gather}
subsequently, the noisy velocity measurement $\Tilde{\bm{v}}$ can be calculated:
\begin{equation}
    \Tilde{\bm{v}} = \bm{v} + \bm{\sigma}_n
\end{equation}

\subsection{Canonical Units}
Canonical units are used throughout this paper to standardize simulation results. Canonical units were constructed by defining the distance unit, $DU$, using the semi-major axis:
\begin{equation}
    \mu \triangleq 1 \;\dfrac{DU^3}{TU^2} \quad,\quad 
     a  \triangleq 1 \times 10^{5} \; DU
\end{equation}
where $DU$ is the canonical distance unit, $TU$ is the canonical time unit, $a$ is the semi-major axis, and $\mu$ is the gravitational parameter of the central body. It follows that
\begin{equation}
    DU = \dfrac{a}{1 \times 10^5} \quad,\quad
    TU = \sqrt{\frac{DU^3}{\mu}}
\end{equation}

\subsection{Error Evaluation}
To assess the accuracy of VIOD algorithms, let $\epsilon$ be the relative mean squared error (MSE) between the calculated position from VIOD, $\Tilde{\bm{r}}$, and the spacecraft's true position in space, $\bm{r}$:
\begin{equation}
\label{eqn:error_definition}
    \epsilon = \sqrt{\dfrac{1}{n}\sum_i^n\dfrac{||\Tilde{\bm{r}}_i-\bm{r}||}{||\bm{r}||}}
\end{equation}