\section{Review of VIOD Algorithms}

Christian and Hollenberg previously introduced two different VIOD algorithms \cite{Christian2019,Hollenberg2020}, which this paper shall refer to as the "energy method" and the "hodograph method". Their solution approaches are outlined in the subsections below. A review of the orbit hodograph is provided. An improved version of the hodograph method is also proposed and outlined.

\subsection{The Energy Method}
The "energy method" proposed by Christian and Hollenberg \cite{Christian2019} utilizes the conservation of momentum and the vis-viva equation to construct a linear system and solve the VIOD problem. The solution process is summarized below:

Observe that three given velocity vectors $\{\bm{v}_1,\bm{v}_2,\bm{v}_3\}$ must lie on the same orbital plane. In the presence of noise, a least-squares approach can be used to determine the orbital plane that best fits the velocity vectors. Construct the matrix $N$:
\begin{equation}
    \bm{N} = \left[\bm{v}_1,\bm{v}_2,\bm{v}_3\right]^T
\end{equation}

The unit vector $k$ orthogonal to the orbital plane can be found by taking the singular value decomposition (SVD) $\bm{N} = \bm{UDV}^T$ and selecting the column in $\bm{V}$ corresponding to the smallest singular value in $\bm{D}$. With the orientation of the orbital plane defined, construct Eqs.~\eqref{eq:EM_u}-\eqref{eq:EM_alpha}:
\begin{alignat}{5}
\label{eq:EM_u}
    &\bm{u}_i &&= \dfrac{\bm{v}_i}{\|\bm{v}_i\|} \quad&&,\quad
    &&\bm{w}_i &&= \dfrac{\bm{u}_i\times\bm{k}}{\|\bm{u}_i\times\bm{k}\|} \\
    &\bm{r}_{u_i} &&= \left(\bm{u}_i\bm{u}_i^T\right)\bm{r}_i \quad&&,\quad
    &&\bm{r}_{w_i} &&= \left(\bm{w}_i\bm{w}_i^T\right)\bm{r}_i \\
    &\bm{h} &&= \bm{r} \times \bm{v} \quad&&,\quad
    &&\bm{z}_i &&= \dfrac{1}{\|\bm{v}_i\|}\bm{w}_i \\
\label{eq:EM_alpha}
    &\alpha_i &&= \dfrac{\mu}{\|\bm{r}_i\|} \quad&&,\quad
    &&\beta_i &&= \gamma_i\dfrac{\mu}{\|\bm{r}_i\|}\dfrac{\|\bm{r}_{u_i}\|}{\|\bm{h}\|}
\end{alignat}
where $\gamma_i = \pm 1$ such that $\bm{r}_{u_i} = \gamma_i\|\bm{r}_{u_i}\|\bm{u}_i$. Define the vector $\bm{g}$:
\begin{equation}
    \bm{g} = \left[\alpha_1 \;\; \beta_1 \;\;
                   \alpha_2 \;\; \beta_2 \;\;
                   \alpha_3 \;\; \beta_3 \right]^T
\end{equation}

A linear system may now be constructed:
\begin{equation}
\label{eq:EM_linear}
    \left[\begin{array}{cccccc}
         \bm{z}_1 & \bm{u}_1 & 
        -\bm{z}_2 & -\bm{u}_2 & 
         \bm{0}_{3 \times 1} & \bm{0}_{3 \times 1}
         \\[0.05in]
         \bm{z}_1 & \bm{u}_1 & 
         \bm{0}_{3 \times 1} & \bm{0}_{3 \times 1} & 
        -\bm{z}_3 & -\bm{u}_3
         \\[0.05in]
         \bm{0}_{3 \times 1} & \bm{0}_{3 \times 1} & 
         \bm{z}_2 & \bm{u}_2 & 
        -\bm{z}_3 & -\bm{u}_3
         \\[0.05in]
        1 & 0 & -1 & 0 & 0 & 0
        \\[0.05in]
        1 & 0 & 0 & 0 & -1 & 0
        \\[0.05in]
        0 & 0 & 1 & 0 & -1 & 0
    \end{array}\right]
    \bm{g}
    =
    \left[\begin{array}{c}
        \|\bm{v}_1\|\bm{w}_1 - \|\bm{v}_2\|\bm{w}_2 \\[0.05in]
        \|\bm{v}_1\|\bm{w}_1 - \|\bm{v}_3\|\bm{w}_3 \\[0.05in]
        \|\bm{v}_2\|\bm{w}_2 - \|\bm{v}_3\|\bm{w}_3 \\[0.05in]
        \|\bm{v}_1\|^2/2 - \|\bm{v}_2\|^2/2 \\[0.05in]
        \|\bm{v}_1\|^2/2 - \|\bm{v}_3\|^2/2 \\[0.05in]
        \|\bm{v}_2\|^2/2 - \|\bm{v}_3\|^2/2
    \end{array}\right]
\end{equation}

Solving for $\bm{g}$ then leads to the position vector $\bm{r}_i$ via Eqs.~\eqref{eq:EM_ri_mag}-\eqref{eq:EM_ri}:
\begin{gather}
\label{eq:EM_ri_mag}
    \|\bm{r}_i\| = \dfrac{\mu}{\alpha_i} \\
    \bm{r}_{w_i} = h\bm{z}_i \\
    \bm{r}_{u_i} = \dfrac{\beta_{i}h\|\bm{r}_i\|}{\mu}\bm{u}_i \\
\label{eq:EM_ri}
    \bm{r}_i = \bm{r}_{w_i} + \bm{r}_{u_i}
\end{gather}

Further details of the solution process can be found in Reference~\citenum{Christian2019}. The linear system shown in Eq.~\eqref{eq:EM_linear} can accommodate more than three measurements by including all unique $\{i,j\}$ pairs and expanding the matrices accordingly.




\subsection{Review of the Orbit Hodograph}
A brief review of the orbit hodograph is provided before the discussion of two other VIOD algorithms based on the hodograph. Consider a spacecraft in orbit about a central body (CB). All velocity vectors measured in orbit can by plotted from the origin to form a circle known as the hodograph. The hodograph has radius $R$ and its center is offset from the origin by $c$, with $c = eR$ where $e$ is the eccentricity of the orbit. The true anomaly spanned by velocity measurements is $\Delta{f}$.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/hodograph.PNG}
    \caption{Velocity measurements taken along the orbit are mapped onto the hodograph. Solid ellipse: spacecraft orbit (left). Dot-dash circle: orbit hodograph (right).}
    \label{fig:hodograph}
\end{figure}




\subsection{The Hodograph Method}
The "hodograph method" introduced by Hollenberg and Christian \cite{Hollenberg2020} applies circle fitting to the velocity hodograph to solve the VIOD problem. Their solution is summarized below:

Using the same approach as the energy method, obtain the unit vector $\bm{k}$ normal to the orbital plane. Next, define a new reference frame (the "orbital" frame) for the velocity vectors, where the z-axis is aligned with $\bm{k}$, and the x-axis is perpendicular to both $\bm{v}_1$ and $\bm{k}$, as shown in Eq.~\eqref{eq:HM_ux}. The rotation matrix to this new reference frame is given by $\bm{T}_O^I$, defined in Eq.~\eqref{eq:HM_matrix}.
\begin{gather}
\label{eq:HM_ux}
    \bm{u}_x = 
    \dfrac{\bm{v}_1 \times \bm{k}}{\|\bm{v}_1 \times \bm{k}\|} \\
\label{eq:HM_matrix}
    \bm{T}_O^I = 
    \left[ \bm{u}_x, \; \bm{u}_y, \; \bm{k} \right]^T
\end{gather}

Now, the measurements \{$\bm{v}_1,\cdots,\bm{v}_n$\} can be converted to the orbital frame with Eq.~\eqref{eqn:HM_2D}. Note that $\dot{z}_{O_i} \approx 0$ when the measurement noise is small.
\begin{equation}
\label{eqn:HM_2D}
    \left[ \dot{x}_{O_i}, \; \dot{y}_{O_i}, \; \dot{z}_{O_i} \right]^T
    =
    \bm{T}_O^I \bm{v}_i
\end{equation}

Subsequently, a linear system may be constructed as shown by Eq.~\eqref{eq:HM_linear}:
\begin{equation}
\label{eq:HM_linear}
    \left[
    \begin{array}{ccc}
        2\dot{x}_{O_1} & 2\dot{y}_{O_1} & 1\\
        \vdots & \vdots & \vdots \\
        2\dot{x}_{O_n} & 2\dot{y}_{O_n} & 1
    \end{array}
    \right]
    \left[
    \begin{array}{c}
        \dot{x}_c \\
        \dot{y}_c \\
        g
    \end{array}
    \right]
    =
    \left[
    \begin{array}{c}
        \dot{x}_{O_1}^2 + \dot{y}_{O_1}^2 \\
        \vdots \\
        \dot{x}_{O_n}^2 + \dot{y}_{O_n}^2
    \end{array}
    \right]
\end{equation}
where $\left(\dot{x}_c,\dot{y}_c\right)$ is the center of the hodograph, and the hodograph radius can be found using Eq.~\eqref{eq:HM_R}:
\begin{equation}
\label{eq:HM_R}
    R = \sqrt{\dot{x}_c^2+\dot{y}_c^2-g}
\end{equation}

The coordinates of the hodograph center and the eccentricity vector in the inertial frame are:
\begin{gather}
\label{eq:HM_c}
    \bm{c} = \left[\bm{T}_O^I\right]^T 
            \left[\begin{array}{c}
                \dot{x}_c \\
                \dot{y}_c \\
                0
            \end{array}\right] \\
    \bm{e} = \dfrac{\bm{c}}{R} \times \bm{k}
\end{gather}

Finally, construct the following vector components
\begin{gather}
    \bm{u}_{\perp_i} = \dfrac{\bm{v}_i-\bm{c}}{\|\bm{v}_i-\bm{c}\|} \\
    \bm{u}_{\|_i}=\dfrac{\bm{v}_i-\bm{c}}{\|\bm{v}_i-\bm{c}\|}\times\bm{k} \\
    \bm{v}_{\perp_i} = \left(\bm{u}_{\perp_i}\bm{u}_{\perp_i}^T\right)\bm{v}_i
\end{gather}
which can be assembled into the position vector via Eqs.~\eqref{eq:HM_rho}-\eqref{eq:HM_r}.
\begin{gather}
\label{eq:HM_rho}
    \rho_i = \dfrac{\mu\|\bm{e}+\bm{u}_{\|_i}\|}{\|\bm{v}_{\perp_i}\|\|\bm{v}_i\|} \\
\label{eq:HM_r}
    \bm{r}_i = \rho_i \bm{u}_{\|_i}
\end{gather}

The hodograph method can similarly be extended for more than three measurements by expanding Eq.~\eqref{eq:HM_linear} to accommodate additional data. Further details on the implementation of this algorithm can be found in Reference~\citenum{Hollenberg2020}.

\subsection{The Improved Hodograph Method}
This paper proposes an improvement to the hodograph method by using an alternative circle fitting algorithm. The original algorithm in Eq.~\eqref{eq:HM_linear} is a non-iterative algebraic fitting method known as the K{\aa}sa fit. The K{\aa}sa fit produces results biased toward small circles when given data points sampled from short arcs\cite{Al-Sharadqah,Chernov2005}. The accuracy of this process may be improved by using the so-called "hyperaccurate" algebraic fit, an iterative algebraic approach described in Reference~\citenum{Al-Sharadqah} which eliminates essential bias to achieve a more accurate fit. The "hyperaccurate" circle fitting algorithm is summarized below as follows: 

Define a circle by the algebraic equation
\begin{equation}
    A(x^2+y^2) + Bx + Cy + D = 0.
\end{equation}

Let $\bm{A} = \left(A,B,C,D\right)$ be the parameter vector, and define
\begin{equation}
    \bm{Z} \triangleq
    \left[
    \begin{array}{cccc}
        z_1 & x_1 & y_1 & 1 \\
        \vdots & \vdots & \vdots & \vdots \\
        z_n & x_n & y_n & 1
    \end{array}
    \right]
\end{equation}
%
where $z_i = x_i^2 + y_i^2$. Next, define the "data matrix" as:
\begin{equation}
    \bm{M} \triangleq \dfrac{1}{n}\bm{Z}^T\bm{Z} = 
    \left[
    \begin{array}{cccc}
        \Bar{zz} & \Bar{zx} & \Bar{zy} & \Bar{z} \\
        \Bar{zx} & \Bar{xx} & \Bar{xy} & \Bar{x} \\
        \Bar{zy} & \Bar{xy} & \Bar{yy} & \Bar{y} \\
        \Bar{z}  & \Bar{x}  & \Bar{y}  & 1 \\
    \end{array}
    \right]
\end{equation}

The circle fitting problem becomes a problem of minimizing the equation
\begin{equation}
    f(\bm{A}) = \bm{A}^T\bm{M}\bm{A},
\end{equation}
%
subject to $\bm{A}^T\bm{N}\bm{A} = 1$, where
\begin{equation}
    \bm{N} = 
    \left[
    \begin{array}{cccc}
        8\Bar{z} & 4\Bar{x} & 4\Bar{y} & 2 \\
        4\Bar{x} & 1        & 0        & 0 \\
        4\Bar{y} & 0        & 1        & 0 \\
        2        & 0        & 0        & 0
    \end{array}
    \right]
\end{equation}

All algebraic circle fitting algorithms can be generalized to this form with different choices of $\bm{N}$. The hyperaccurate fit identifies a choice of $\bm{N}$ that yields no essential bias, thus achieving a smaller error overall. The algorithm was implemented in C++ in Reference~\citenum{Eliassi}. The algorithm produces the same outputs $\left(\dot{x}_c,\dot{y}_c\right)$ and $R$, which are then used in the same way as shown in Eqs.~\eqref{eq:HM_c}-\eqref{eq:HM_r}.