\section{Comparison of VIOD Algorithms}
The energy method, hodograph method, and improved hodograph method were compared in the context of both VIOD accuracy and computation time. A 3000-run Monte Carlo sim was performed in MATLAB using an orbit with $\mu = 1$ and Keplerian elements $a = 1 \times 10^5 DU$, $e = 0.5$, $i = \Omega = \omega = 0^o$, and $f = 160^o$. Twenty (20) measurements are taken over 10\% of the orbit period with the sensor noise standard deviation $\sigma = 3 \times 10^{-6} DU/TU$. This equates to measuring in a 7200 km Low Earth Orbit for 10 minutes with a sensor noise standard deviation of 7.1 m/s.

\subsection{Accuracy}
The accuracy of the three VIOD methods were assessed by independently varying either the noise, eccentricity, or starting true anomaly. The results are shown in Figure~\ref{fig:accuracy}. The improved method becomes notably more accurate than the other two methods when noise or eccentricity increases, or when the measurements start near apoapsis.
%
\begin{figure}[ht!]
	\centering
	\subfigure[vs. Noise]{
		\includegraphics[width=0.31\textwidth]{Figures/accuracy_noise.pdf} }
	\subfigure[vs. Eccentricity]{
		\includegraphics[width=0.31\textwidth]{Figures/accuracy_ecc.pdf} }
	\subfigure[vs. Starting True Anomaly]{
		\includegraphics[width=0.31\textwidth]{Figures/accuracy_ta.pdf} }
	\caption{The improved hodograph method outperforms other VIOD methods when noise and/or eccentricity is large, and when measurements are taken near apoapsis. }\label{fig:accuracy}
\end{figure}

\begin{figure}[ht!]
\begin{floatrow}
\ffigbox{
    \includegraphics[width=0.42\textwidth]{Figures/speed.pdf} }
    {\caption{VIOD computation time comparison.\label{fig:speed}}}
\capbtabbox{
    \resizebox{0.4\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \# & Energy & Hodograph & Improved   \\ \hline
    3  & 0.33 s & 0.118 s & 0.124 s \\ \hline 
    10 & 1.19 s & 0.148 s & 0.135 s \\ \hline 
    17 & 3.12 s & 0.156 s & 0.160 s \\ \hline 
    24 & 6.87 s & 0.181 s & 0.167 s \\ \hline 
    30 & 11.5 s & 0.209 s & 0.181 s \\ \hline 
    37 & 20.3 s & 0.217 s & 0.195 s \\ \hline 
    44 & 32.3 s & 0.236 s & 0.209 s \\ \hline 
    50 & 46.5 s & 0.255 s & 0.222 s \\ \hline 
    \end{tabular}}
}{\caption{Tabulated computation times.\label{tab:speed}}}
\end{floatrow}
\end{figure}

\subsection{Computation Time}
The computation time required for each algorithm to perform 3000 Monte Carlo runs is tabulated in Table~\ref{tab:speed} and shown in Figure~\ref{fig:speed}. The hodograph method and the improved method are similar and significantly faster than the energy method. Interestingly, the improved method is faster when parsing many measurements, despite having an iterative circle fit algorithm as compared to the non-iterative hodograph method.

\subsection{Choice of Algorithm}
The improved method outperforms previous VIOD methods both in terms of accuracy and computation speed, making it the clear candidate for further analysis among the three methods presented. In the next chapter, the improved method will be analyzed in greater depth, and an analytic error model will be developed.