\section{Error Modeling for the Improved Hodograph Method}
Since the improved hodograph method is based upon fitting velocity measurements to the orbit hodograph, it reasons that analyzing the orbit hodograph can reveal mechanisms by which VIOD error develops. This section of the paper identifies these mechanisms and analytically models their impact on the circle fitting error, $E$. A critical assumption is then made, that the circle fitting error is proportional to VIOD error:
\begin{equation}
\label{eq:E2e}
    E \propto \epsilon
\end{equation}

A key point to reiterate is that the models developed henceforth only model the proportionality between VIOD error and aspects of the hodograph, so only the trend of VIOD error can be derived, but not a numeric value for any particular case.




\subsection{Error Modeling: Velocity and Noise}
An intuitive mechanism for VIOD error is the ratio between noise and velocity. For the same velocity measurements, greater noise increases error. Conversely, for the same noise, greater velocity measurements reduce error. The noise-to-velocity ratio (NVR), therefore, can be related to the hodograph circle fitting error. To examine this relationship, define NVR as follows:
\begin{equation}
\label{eq:NVR}
    NVR = \frac{\sigma}{R}
\end{equation}
where $\sigma$ is the sensor noise standard deviation and $R$ is the radius of the hodograph. 3000-run Monte Carlo simulations were performed for a broad range of NVR values in several orbit configurations, whose results are shown in Figure~\ref{fig:NVR}.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/NVR.pdf}
    \caption{The hodograph circle fit error is linear with respect to NVR.}
    \label{fig:NVR}
\end{figure}

It is clear that regardless of orbit configuration, the relation between NVR and circle fitting error is linear: $NVR \propto E$. Combining with the assumption made earlier in the section from Eq.~\eqref{eq:E2e} yields the relation between NVR and VIOD error:
\begin{equation}
\label{eq:model_noise}
    NVR \propto \epsilon
\end{equation}





\subsection{Error Modeling: Eccentricity}
With all other parameters unchanged, varying the eccentricity can affect the size of the hodograph, i.e. the magnitude of the velocity measurements. Specifically, one can calculate the hodograph radius by expressing the velocity at periapsis and apoapsis, thus obtaining the equation for hodograph radius with respect to eccentricity in Eq.~\eqref{eq:hodoRadius}.
\begin{align}
    v_{p} &= \sqrt{\dfrac{\mu}{a}\cdot\dfrac{1+e}{1-e}} \\
    v_{a} &= \sqrt{\dfrac{\mu}{a}\cdot\dfrac{1-e}{1+e}}
\end{align}
\begin{equation}
\label{eq:hodoRadius}
    R = 
    \frac{1}{2}\left(v_{p}+v_{a}\right)=\dfrac{1}{2}\sqrt{\dfrac{\mu}{a}}
    \left(\sqrt{\dfrac{1+e}{1-e}}+\sqrt{\dfrac{1-e}{1+e}}\right)
\end{equation}

Combining Eq.~\eqref{eq:hodoRadius} with Eqs.~\eqref{eq:NVR} and \eqref{eq:model_noise} then yields the relation between eccentricity and $\epsilon$:
\begin{equation}
\label{eq:model_ecc}
    \epsilon \propto
    \left(\sqrt{\dfrac{1+e}{1-e}}+\sqrt{\dfrac{1-e}{1+e}}\right)^{-1}
\end{equation}

From Eq.~\eqref{eq:model_ecc}, it is clear that a higher eccentricity would produce a larger hodograph. This effect is illustrated in Figure \ref{fig:eccMap}, where three velocity measurements are taken at equal time intervals for three orbits with different eccentricities but the same orbit period.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.83\textwidth]{Figures/eccMap.PNG}
    \caption{Increasing eccentricity of the orbit causes the hodograph size to increase.}
    \label{fig:eccMap}
\end{figure}




\subsection{Error Modeling: True Anomaly Span}
Changes in the true anomaly spanned by velocity measurements affect the portion of the hodograph supplied to the circle fitting algorithm, which in turn impacts VIOD accuracy. The true anomaly span can be altered by changing any of the following three parameters: measurement duration, starting true anomaly, or eccentricity. Figure~\ref{fig:eccMap} illustrates how changing eccentricity can affect the true anomaly span. Figure~\ref{fig:taMap} demonstrates the changes caused by different starting true anomalies. A simple analysis shows how these parameters influence $\Delta{f}$ analytically.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{Figures/taMap.PNG}
    \caption{Over the same total time (pink), measurements taken near periapsis (left) are span a greater portion of the hodograph as compared to measurements taken near apoapsis (right).}
\label{fig:taMap}
\end{figure}

Assume $n$ velocity measurements are taken at equal time intervals $T$ in an orbit with semi-major axis $a$, eccentricity $e$, and starting true anomaly $f_0$ about a central body with gravitational parameter $\mu$. To determine the true anomaly spanned by these measurements, begin by finding the starting mean anomaly, $M_0$:
\begin{gather}
\label{eqn:dfStart}
    E_0 = 2\arctan{\left[
            \sqrt{\dfrac{1-e}{1+e}}
            \tan{\left(\dfrac{f_0}{2}\right)}\right]} \\
    M_0 = E_0 - e\sin{E_0}
\end{gather}

The ending mean anomaly can then be calculated:
\begin{equation}
    M_e = M_0 + \dfrac{(n-1)T}{2\pi}\sqrt{\dfrac{\mu}{a^3}}
\end{equation}

Finally, the ending eccentric anomaly can be determined by solving Kepler's equation in Eq.~\eqref{eq:kepler2} using Newton's method, and the true anomaly span can be recovered using Eqs.~\eqref{eq:fe}-\eqref{eq:dfEnd}.
\begin{gather}
\label{eq:kepler2}
    M_e = E_e - e\sin{E_e} \\
\label{eq:fe}
    f_e = 2\arctan{\left[
            \sqrt{\dfrac{1+e}{1-e}}
            \tan{\left(\dfrac{E_e}{2}\right)}\right]} \\
\label{eq:dfEnd}
    \Delta f = f_e - f_0
\end{gather}

Proceeding, simulations were performed to determine the relation between $\Delta{f}$ and $\epsilon$. The results are shown in Figure~\ref{fig:dfError}, and the relation is expressed in Eq.~\eqref{eq:model_df}.
\begin{equation}
\label{eq:model_df}
    \epsilon \propto \left(\Delta f\right)^{-2}
\end{equation}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=.6\textwidth]{Figures/dfEqn.png}
    \caption{The hodograph circle fit error is linear with respect to the inverse square of true anomaly span, $\Delta f$. Simulated $\Delta f$ values range from $8^o$ to $350^o$.}
    \label{fig:dfError}
\end{figure}

\subsection{Error Modeling: SVD}
Another factor impacting VIOD accuracy is the error derived from SVD. Recall that SVD is used to define the orbit plane normal $\bm{k}$. Intuitively, a greater NVR would decrease the quality of the orbit plane normal found from SVD, thus increasing VIOD error. The impact of SVD error was not determined analytically, but instead evaluated using Monte Carlo simulations. The unit vector $\bm{k}$ that defines the normal of the orbit plane is first found using ground truth velocity data. Then, Gaussian noise is applied to the velocity data, which is then used to estimate the orbit plane normal, $\Tilde{\bm{k}}$. The relative error is computed over $n$ Monte Carlo runs to obtain the root mean squared orbit plane error: $\epsilon_{svd}$.
\begin{equation}
    \epsilon_{svd} = \sqrt{\dfrac{1}{n}\sum_{j=1}^n \left(\dfrac{||\bm{k}-\Tilde{\bm{k}}_i||}{||\bm{k}||}\right)^2}
\end{equation}
