\section{Error Model Verification}
The analytic models derived in the previous chapter are now verified against Monte Carlo simulations. The VIOD error, $\epsilon$, will be assessed over variations mission parameters and sensor parameters. 

Mission parameters include the semi-major axis, eccentricity, starting true anomaly of the orbit. These parameters represent intrinsic, mission-specific factors that cannot be controlled/modified to improve VIOD. Sensor parameters include the sensor noise, measurement duration, and number of measurements. These parameters represent variables that can be controlled/modified to obtain greater results from VIOD, independently of the mission.

Note once again that the models developed above only reflect proportionality, but do not generate exact error values, and hence can only be used to predict error trends. The predicted errors presented in the remainder of this section were scaled and offset to match the lower and upper bounds of the simulation data. Nonetheless, as the results will show, the analytic models are able to model error trends adequately.


\subsection{Verification: Semi-Major Axis}
To establish the relation between the semi-major axis $a$ and the VIOD error, observe from Eq.~\eqref{eq:hodoRadius} that $R$ is proportional to $a^{-1/2}$:
\begin{gather}
\tag*{\eqref{eq:hodoRadius}}
    R = 
    \frac{1}{2}\left(v_{p}+v_{a}\right)=\dfrac{1}{2}\sqrt{\dfrac{\mu}{a}}
    \left(\sqrt{\dfrac{1+e}{1-e}}+\sqrt{\dfrac{1-e}{1+e}}\right) \\
\label{eq:R2a}
    R \propto a^{-1/2}
\end{gather}

Relating Eq.~\eqref{eq:R2a} to Eqs.~\eqref{eq:NVR} and \eqref{eq:model_noise} with a fixed $\sigma$, obtain
\begin{equation}
\label{eq:err_sma}
    \epsilon \propto \sqrt{a}
\end{equation}

A 3000-run Monte Carlo simulation with $e=0.5$, $f_0=90^o$, $\sigma=3\times10^{-6} \:DU/TU$ was performed with 10 measurements over 10\% of the orbit period for semi-major axis lengths between $1\times10^4$ and $1\times10^6 \:DU$. As shown in Figure~\ref{fig:smaErr}, the analytic model matches perfectly with the simulation results.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/smaErr.pdf}
    \caption{The analytic model in Eq.~\eqref{eq:err_sma} perfectly matches Monte Carlo simulations.}
    \label{fig:smaErr}
\end{figure}


\subsection{Verification: Eccentricity}
As discussed in previous subsections, changes in the eccentricity of the orbit can affect VIOD error by changing the size of the hodograph and the true anomaly span. Their combined effect is shown in Eq.~\eqref{eq:err_ecc}. In Figure~\ref{fig:eccErr}, the error model is compared against Monte Carlo simulations at multiple true anomalies, and yields similar results.
\begin{equation}
\label{eq:err_ecc}
    \epsilon \propto 
    \left(\Delta f\right)^{-2}
    \left(\sqrt{\dfrac{1-e}{1+e}}+\sqrt{\dfrac{1+e}{1-e}}\right)^{-1}.
\end{equation}
%
\begin{figure}[ht!]
	\centering
	\subfigure[$f_0 = 0^o$]{
		\includegraphics[width=0.31\textwidth]{Figures/eccErr_f=0.pdf} }
	\subfigure[$f_0 = 135^o$]{
		\includegraphics[width=0.31\textwidth]{Figures/eccErr_f=135.pdf} }
	\subfigure[$f_0 = 180^o$]{
		\includegraphics[width=0.31\textwidth]{Figures/eccErr_f=180.pdf} }
	\caption{The predicted error trend with respect to eccentricity change closely matches simulated results for multiple starting true anomalies.}
	\label{fig:eccErr}
\end{figure}


\subsection{Verification: True Anomaly}
Varying the starting true anomaly alters the true anomaly span of the measurements, thus changing VIOD error. This effect is shown in Eq.~\eqref{eq:err_ta}. In Figure~\ref{fig:taErr}, the error model is compared against Monte Carlo simulations at multiple eccentricities, and yields nearly identical results.
\begin{equation}
\label{eq:err_ta}
    \epsilon \propto \left(\Delta f\right)^{-2}
\end{equation}
%
\begin{figure}[ht!]
	\centering
	\subfigure[e = 0.1]{
		\includegraphics[width=0.31\textwidth]{Figures/taErr_e=1.pdf} }
	\subfigure[e = 0.5]{
		\includegraphics[width=0.31\textwidth]{Figures/taErr_e=5.pdf} }
	\subfigure[e = 0.9]{
		\includegraphics[width=0.31\textwidth]{Figures/taErr_e=9.pdf} }
	\caption{The predicted error trend with respect to starting true anomaly change closely matches simulated results for multiple eccentricities.}
	\label{fig:taErr}
\end{figure}


\subsection{Verification: Sensor Noise}
It is clear from Eqs.~\eqref{eq:NVR} and \eqref{eq:model_noise} that if the orbit is not changed, the VIOD error and sensor noise can be related by the following:
\begin{equation}
\label{eq:err_noise}
    \epsilon \propto \sigma
\end{equation}

A 3000-run Monte Carlo simulation with $a=1\times10^5 \:DU$, $e=0.5$, $f_0=90^o$, was performed with 10 measurements over 10\% of the orbit period for sensor noise standard deviation $\sigma$ between $5\times10^{-7}$ and $1\times10^{-5} \:DU/TU$. As shown in Figure~\ref{fig:noiseErr}, the analytic model matches closely with the simulation results.
%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/noiseErr.pdf}
    \caption{The analytic model in Eq.~\eqref{eq:err_noise} closely matches Monte Carlo simulations, showing that VIOD error is linear with respect to sensor noise.}
    \label{fig:noiseErr}
\end{figure}


\subsection{Verification: Measurement Duration}
Intuitively, increasing measurement duration increases the true anomaly spanned, and according to Eq.~\eqref{eq:model_df} should decrease VIOD error. However, in certain cases increasing measurement time causes velocity measurements to decrease in magnitude sufficiently to overcome the benefits of having increased $\Delta{f}$. The overall relation between measurement duration and VIOD error is then the following:
\begin{equation}
\label{eq:err_obsv}
    \epsilon \propto \epsilon_{svd} \left(\Delta f\right)^{-2}
\end{equation}

Figure~\ref{fig:durErr} shows the analytic model matching Monte Carlo simulation results in several orbit configurations. Note how in Figure~\ref{fig:durErr}(c) the VIOD error increases with more measurement time, due to the mechanism described above.
\begin{figure}[ht!]
	\centering
	\subfigure[$e = 0.1$, $f_0 = 0^o$]{
		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=1_f=0.pdf} }
	\subfigure[$e = 0.5$, $f_0 = 0^o$]{
		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=5_f=0.pdf} }
	\subfigure[$e = 0.9$, $f_0 = 0^o$]{
		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=9_f=0.pdf} }
	\subfigure[$e = 0.9$, $f_0 = 90^o$]{
		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=9_f=90.pdf} }
	\caption{The analytic model in Eq.~\ref{eq:err_obsv} closely matches simulation data for a wide range of orbits, and successfully predicts an error increase in the highly eccentric case.}
	\label{fig:durErr}
\end{figure}


\subsection{Verification: Number of Measurements}
Increasing the number of measurements does not change the true anomaly span or size of the hodograph. Its only impact comes from the reduced uncertainty caused by a larger sample size, and SVD error. Therefore the relation between the number of measurements and VIOD error is simply modeled by Eq.~\eqref{eq:err_obsv}. A comparison between the analytic model and Monte Carlo simulation results is shown in Figure~\ref{fig:obsvErr}, showing that the error behavior is generally predicted correctly.
\begin{equation}
\label{eq:err_dur}
    \epsilon \propto \epsilon_{svd}
\end{equation}
%
\begin{figure}[ht!]
	\centering
	\subfigure[5\% Orbit Period]{
		\includegraphics[width=0.31\textwidth]{Figures/obsvErr_dur=5.pdf} }
	\subfigure[30\% Orbit Period]{
		\includegraphics[width=0.31\textwidth]{Figures/obsvErr_dur=30.pdf} }
	\subfigure[80\% Orbit Period]{
		\includegraphics[width=0.31\textwidth]{Figures/obsvErr_dur=80.pdf} }
	\caption{The analytic model from Eq.~\eqref{eq:err_obsv} is able to capture the general error trend with respect to an increase in the number of observations.}
	\label{fig:obsvErr}
\end{figure}