\section{Conclusion}
An improved VIOD algorithm was proposed and demonstrated to be more accurate and computationally efficient than previous VIOD algorithms. With the improved algorithm, VIOD performance was successfully modeled by using the orbit hodograph to relate changes in mission and sensor parameters with position error. Analytic relations were established between VIOD error and each parameter, then validated against Monte Carlo simulation results. 

A significant drawback to the current error model is that it can only predict VIOD error trends using the proportionality between VIOD error and each parameter. It does not have the capability of producing numerical error predictions given a particular orbit and spacecraft configuration. Future studies that can determine the exact analytic relation would significantly improve the practicality of using the analytic error model to predict VIOD error.