%General Mission Analysis Tool(GMAT) Script
%Created: 2020-05-25 16:21:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sc;
GMAT sc.DateFormat = TAIModJulian;
GMAT sc.Epoch = '21545';
GMAT sc.CoordinateSystem = EarthMJ2000Eq;
GMAT sc.DisplayStateType = Keplerian;
GMAT sc.SMA = 39999.99999999998;
GMAT sc.ECC = 0.7999999999999998;
GMAT sc.INC = 19.99999999999999;
GMAT sc.RAAN = 30;
GMAT sc.AOP = 30;
GMAT sc.TA = 19.99999999999994;
GMAT sc.DryMass = 850;
GMAT sc.Cd = 2.2;
GMAT sc.Cr = 1.8;
GMAT sc.DragArea = 15;
GMAT sc.SRPArea = 1;
GMAT sc.NAIFId = -10002001;
GMAT sc.NAIFIdReferenceFrame = -9002001;
GMAT sc.OrbitColor = Red;
GMAT sc.TargetColor = Teal;
GMAT sc.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT sc.CdSigma = 1e+070;
GMAT sc.CrSigma = 1e+070;
GMAT sc.Id = 'SatId';
GMAT sc.Attitude = CoordinateSystemFixed;
GMAT sc.SPADSRPScaleFactor = 1;
GMAT sc.ModelFile = 'aura.3ds';
GMAT sc.ModelOffsetX = 0;
GMAT sc.ModelOffsetY = 0;
GMAT sc.ModelOffsetZ = 0;
GMAT sc.ModelRotationX = 0;
GMAT sc.ModelRotationY = 0;
GMAT sc.ModelRotationZ = 0;
GMAT sc.ModelScale = 1;
GMAT sc.AttitudeDisplayStateType = 'Quaternion';
GMAT sc.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sc.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sc.EulerAngleSequence = '321';
















%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel prop_earth_ForceModel;
GMAT prop_earth_ForceModel.CentralBody = Earth;
GMAT prop_earth_ForceModel.PrimaryBodies = {Earth};
GMAT prop_earth_ForceModel.PointMasses = {Luna, Sun};
GMAT prop_earth_ForceModel.Drag = None;
GMAT prop_earth_ForceModel.SRP = On;
GMAT prop_earth_ForceModel.RelativisticCorrection = Off;
GMAT prop_earth_ForceModel.ErrorControl = RSSStep;
GMAT prop_earth_ForceModel.GravityField.Earth.Degree = 4;
GMAT prop_earth_ForceModel.GravityField.Earth.Order = 4;
GMAT prop_earth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT prop_earth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT prop_earth_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT prop_earth_ForceModel.SRP.Flux = 1367;
GMAT prop_earth_ForceModel.SRP.SRPModel = Spherical;
GMAT prop_earth_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop_earth;
GMAT prop_earth.FM = prop_earth_ForceModel;
GMAT prop_earth.Type = RungeKutta89;
GMAT prop_earth.InitialStepSize = 60;
GMAT prop_earth.Accuracy = 9.999999999999999e-012;
GMAT prop_earth.MinStep = 0.001;
GMAT prop_earth.MaxStep = 2700;
GMAT prop_earth.MaxStepAttempts = 50;
GMAT prop_earth.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.6 0.8002450980392157 ];
GMAT DefaultOrbitView.RelativeZOrder = 36;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {sc, Earth, Luna, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 32000 -18000 32000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = On;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile report;
GMAT report.SolverIterations = Current;
GMAT report.UpperLeft = [ 0 0 ];
GMAT report.Size = [ 0.6 0.8 ];
GMAT report.RelativeZOrder = 570;
GMAT report.Maximized = false;
GMAT report.Filename = 'report.txt';
GMAT report.Precision = 16;
GMAT report.WriteHeaders = true;
GMAT report.LeftJustify = On;
GMAT report.ZeroFill = Off;
GMAT report.FixedWidth = true;
GMAT report.Delimiter = ' ';
GMAT report.ColumnWidth = 23;
GMAT report.WriteReport = true;

%----------------------------------------
%---------- MATLAB Functions
%----------------------------------------

% Create MatlabFunction init;
% GMAT init.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';
% 
% Create MatlabFunction monteScatter;
% GMAT monteScatter.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';
% 
% Create MatlabFunction monteScatter_compare;
% GMAT monteScatter_compare.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

Create MatlabFunction init;
GMAT init.FunctionPath = 'E:\Research\XNAV\viod_gmat\';

Create MatlabFunction monteScatter;
GMAT monteScatter.FunctionPath = 'E:\Research\XNAV\viod_gmat\scripts_matlab';

Create MatlabFunction monteScatter_compare;
GMAT monteScatter_compare.FunctionPath = 'E:\Research\XNAV\viod_gmat\scripts_matlab';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array v[100,3] r[100,3] rDiff[100,3] r2[1,3] bias[1,3];
Create Variable mu num_obsv f df i j temp noise num_monte runTime;
Create String blank;
GMAT num_obsv = 16;
GMAT f = 160;
GMAT df = 2;
GMAT noise = 10; % m/s
GMAT num_monte = 300;






%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT init;
GMAT mu = SolarSystem.Earth.Mu;

For i = 1:1:num_obsv;
   
   GMAT temp = mod(i,2);
   If temp == 0
      Propagate prop_earth(sc) {sc.TA = f, OrbitColor = LightBlue};
   Else
      Propagate prop_earth(sc) {sc.TA = f, OrbitColor = Red};
   EndIf;
   
   GMAT v(i,1) = sc.EarthMJ2000Eq.VX;
   GMAT v(i,2) = sc.EarthMJ2000Eq.VY;
   GMAT v(i,3) = sc.EarthMJ2000Eq.VZ;
   GMAT r(i,1) = sc.EarthMJ2000Eq.X;
   GMAT r(i,2) = sc.EarthMJ2000Eq.Y;
   GMAT r(i,3) = sc.EarthMJ2000Eq.Z;
   
   GMAT f = f + df;

EndFor;

%---------- Begin Monte Carlo Sim ----------

GMAT monteScatter_compare(v, mu, noise, r, num_monte);
% GMAT [rEst,runTime] = monteScatter(v, mu, noise, r, num_monte);

%---------- Misc Testing Code Here ----------

Propagate prop_earth(sc) {sc.TA = 0, OrbitColor = Green};
Report report sc.Altitude;
% Report report runTime;






