%General Mission Analysis Tool(GMAT) Script
%Created: 2020-05-25 16:21:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sc;
GMAT sc.DateFormat = TAIModJulian;
GMAT sc.Epoch = '21545';
GMAT sc.CoordinateSystem = EarthMJ2000Eq;
GMAT sc.DisplayStateType = Keplerian;
GMAT sc.SMA = 9499.999999999995;
GMAT sc.ECC = 0.2999999999999991;
GMAT sc.INC = 29.99999999999998;
GMAT sc.RAAN = 40.00000000000004;
GMAT sc.AOP = 70.0000000000003;
GMAT sc.TA = 360;
GMAT sc.DryMass = 850;
GMAT sc.Cd = 2.2;
GMAT sc.Cr = 1.8;
GMAT sc.DragArea = 15;
GMAT sc.SRPArea = 1;
GMAT sc.NAIFId = -10002001;
GMAT sc.NAIFIdReferenceFrame = -9002001;
GMAT sc.OrbitColor = Red;
GMAT sc.TargetColor = Teal;
GMAT sc.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT sc.CdSigma = 1e+070;
GMAT sc.CrSigma = 1e+070;
GMAT sc.Id = 'SatId';
GMAT sc.Attitude = CoordinateSystemFixed;
GMAT sc.SPADSRPScaleFactor = 1;
GMAT sc.ModelFile = 'aura.3ds';
GMAT sc.ModelOffsetX = 0;
GMAT sc.ModelOffsetY = 0;
GMAT sc.ModelOffsetZ = 0;
GMAT sc.ModelRotationX = 0;
GMAT sc.ModelRotationY = 0;
GMAT sc.ModelRotationZ = 0;
GMAT sc.ModelScale = 1;
GMAT sc.AttitudeDisplayStateType = 'Quaternion';
GMAT sc.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sc.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sc.EulerAngleSequence = '321';





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel prop_earth_ForceModel;
GMAT prop_earth_ForceModel.CentralBody = Earth;
GMAT prop_earth_ForceModel.PrimaryBodies = {Earth};
GMAT prop_earth_ForceModel.PointMasses = {Luna, Sun};
GMAT prop_earth_ForceModel.Drag = None;
GMAT prop_earth_ForceModel.SRP = On;
GMAT prop_earth_ForceModel.RelativisticCorrection = Off;
GMAT prop_earth_ForceModel.ErrorControl = RSSStep;
GMAT prop_earth_ForceModel.GravityField.Earth.Degree = 4;
GMAT prop_earth_ForceModel.GravityField.Earth.Order = 4;
GMAT prop_earth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT prop_earth_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT prop_earth_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT prop_earth_ForceModel.SRP.Flux = 1367;
GMAT prop_earth_ForceModel.SRP.SRPModel = Spherical;
GMAT prop_earth_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop_earth;
GMAT prop_earth.FM = prop_earth_ForceModel;
GMAT prop_earth.Type = RungeKutta89;
GMAT prop_earth.InitialStepSize = 60;
GMAT prop_earth.Accuracy = 9.999999999999999e-012;
GMAT prop_earth.MinStep = 0.001;
GMAT prop_earth.MaxStep = 2700;
GMAT prop_earth.MaxStepAttempts = 50;
GMAT prop_earth.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView orbitView;
GMAT orbitView.SolverIterations = Current;
GMAT orbitView.UpperLeft = [ 0 0 ];
GMAT orbitView.Size = [ 0.6994773519163763 0.8988095238095238 ];
GMAT orbitView.RelativeZOrder = 605;
GMAT orbitView.Maximized = false;
GMAT orbitView.Add = {sc, Earth, Luna, Sun};
GMAT orbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT orbitView.DrawObject = [ true true true true ];
GMAT orbitView.DataCollectFrequency = 1;
GMAT orbitView.UpdatePlotFrequency = 50;
GMAT orbitView.NumPointsToRedraw = 0;
GMAT orbitView.ShowPlot = true;
GMAT orbitView.MaxPlotPoints = 20000;
GMAT orbitView.ShowLabels = true;
GMAT orbitView.ViewPointReference = Earth;
GMAT orbitView.ViewPointVector = [ 32000 -18000 32000 ];
GMAT orbitView.ViewDirection = Earth;
GMAT orbitView.ViewScaleFactor = 1;
GMAT orbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT orbitView.ViewUpAxis = Z;
GMAT orbitView.EclipticPlane = Off;
GMAT orbitView.XYPlane = On;
GMAT orbitView.WireFrame = Off;
GMAT orbitView.Axes = On;
GMAT orbitView.Grid = Off;
GMAT orbitView.SunLine = On;
GMAT orbitView.UseInitialView = On;
GMAT orbitView.StarCount = 7000;
GMAT orbitView.EnableStars = On;
GMAT orbitView.EnableConstellations = On;

Create ReportFile report;
GMAT report.SolverIterations = Current;
GMAT report.UpperLeft = [ 0 0 ];
GMAT report.Size = [ 0.6 0.8 ];
GMAT report.RelativeZOrder = 570;
GMAT report.Maximized = false;
GMAT report.Filename = 'report.txt';
GMAT report.Precision = 16;
GMAT report.WriteHeaders = true;
GMAT report.LeftJustify = On;
GMAT report.ZeroFill = Off;
GMAT report.FixedWidth = true;
GMAT report.Delimiter = ' ';
GMAT report.ColumnWidth = 23;
GMAT report.WriteReport = true;

%----------------------------------------
%---------- MATLAB Functions
%----------------------------------------

Create MatlabFunction init;
GMAT init.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

Create MatlabFunction var_obsv;
GMAT var_obsv.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\scripts_matlab';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array v[100,3] v_noisy[100,3] r[100,3] r_ref[1,3] obsv_vect[1,7];
Create Variable mu noise f0 dT dt temp num_monte runTime period ecc;
Create Variable i j k obsv_count num_obsv;
GMAT obsv_vect(1, 1) = 3;
GMAT obsv_vect(1, 2) = 5;
GMAT obsv_vect(1, 3) = 7;
GMAT obsv_vect(1, 4) = 10;
GMAT obsv_vect(1, 5) = 15;
GMAT obsv_vect(1, 6) = 20;
GMAT obsv_vect(1, 7) = 30;
GMAT noise = 1; % m/s
GMAT f0 = 36; % deg
GMAT dT = 5000; % s
GMAT num_monte = 1000;
GMAT obsv_count = 7;



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT init;
GMAT mu = SolarSystem.Earth.Mu;
GMAT dT = -1 * dT;

PenUp orbitView;
Propagate prop_earth(sc) {sc.TA = f0};
PenDown orbitView;

For k = 1:1:obsv_count;
   
   GMAT num_obsv = obsv_vect(k);
   GMAT dt = -1 * dT / (num_obsv-1);
   
   For i = 1:1:num_obsv;
      
      GMAT v(i,1) = sc.EarthMJ2000Eq.VX;
      GMAT v(i,2) = sc.EarthMJ2000Eq.VY;
      GMAT v(i,3) = sc.EarthMJ2000Eq.VZ;
      GMAT r(i,1) = sc.EarthMJ2000Eq.X;
      GMAT r(i,2) = sc.EarthMJ2000Eq.Y;
      GMAT r(i,3) = sc.EarthMJ2000Eq.Z;
      
      If i ~= num_obsv
         
         GMAT temp = mod(i,2);
         If temp == 0
            Propagate prop_earth(sc) {sc.ElapsedSecs = dt, OrbitColor = LightBlue};
         Else
            Propagate prop_earth(sc) {sc.ElapsedSecs = dt, OrbitColor = Red};
         EndIf;
      
      EndIf;
   
   EndFor;
   
   %---------- Get Reference Data ----------
   
   PenUp orbitView;
   Propagate BackProp prop_earth(sc) {sc.ElapsedSecs = dT};
   PenDown orbitView;
   
   GMAT r_ref(1) = sc.EarthMJ2000Eq.X;
   GMAT r_ref(2) = sc.EarthMJ2000Eq.Y;
   GMAT r_ref(3) = sc.EarthMJ2000Eq.Z;
   
   GMAT period = sc.OrbitPeriod;
   GMAT ecc = sc.ECC;
   
   %---------- Store Observation Data ----------
   
   GMAT var_obsv(v, mu, noise, num_monte, num_obsv, r_ref, period, ecc);

EndFor;

%---------- Begin Monte Carlo Sim ----------

GMAT var_obsv;

%---------- Misc Testing Code Here ----------


