\begin{abstract}
Recently, Christian and Hollenberg proposed and solved a new class of initial orbit determination problems based only on velocity measurements \cite{Christian2019,Hollenberg2020}. 
%
We introduce a modification to the velocity-based initial orbit determination algorithm to improve accuracy and computational efficiency. 
%
Orbit determination error trends with respect to semi-major axis, eccentricity, initial true anomaly, and sensor noise are modeled using the orbit hodograph, and verified using Monte Carlo simulations. 
%
An example is provided to show that error trend models can accurately predict the error of hodograph-based velocity initial orbit determination algorithms.
\end{abstract}

% Recently, Christian and Hollenberg proposed and solved a new class of initial orbit determination problems whereby a spacecraft's orbit is determined using only velocity measurements. This paper introduces a modification to the velocity initial orbit determination algorithm that improves both accuracy and computational efficiency. Changes in the orbit determination error with respect to semi-major axis, eccentricity, true anomaly, sensor noise, measurement duration, and number of measurements are then analytically modeled using the orbit hodograph. Finally, the analytic model is compared against Monte Carlo simulations using the improved algorithm. Results show the analytic model accurately predicts changes in orbit determination error.