\section{Methodology}

Throughout this paper, Monte Carlo simulation is used to examine VIOD error in the presence of measurement noise. In this section, the models used for orbit simulation and sensor noise are outlined, along with definitions for canonical units and VIOD error.

\subsection{Orbit Simulation}
A spacecraft in two-body motion is assumed for orbit simulations:
\begin{equation}
    \dfrac{d^2}{dt^2}\mb{r} = -\dfrac{\mu}{\|\mb{r}\|^3}\mb{r}
\end{equation}
where $\mb{r}$ is the position vector of the spacecraft relative to the central body and $\mu$ is the gravitational parameter of the central body. The spacecraft's position and velocity can then be expressed analytically at any point in the orbit using the Keplerian elements $\{a,e,i,\Omega,\omega,f\}$. A visual representation of the Keplerian elements is shown in Figure~\ref{fig:orbElems}.
\begin{gather}
\label{eq:analytic_r}
\begin{aligned}
    \mb{r}
    = \; & r(\cos\Omega\cos\theta-\sin\Omega\sin\theta\cos{i})\:\hat{\mb{I}}\\
    + \; & r(\sin\Omega\cos\theta+\cos\Omega\sin\theta\cos{i})\:\hat{\mb{J}}\\
    + \; & r\sin\theta\sin{i}\:\hat{\mb{K}}
\end{aligned}
\\
\label{eq:analytic_v}
\begin{aligned}
    \mb{v}
    =& -\dfrac{\mu}{h}
        [ \cos\Omega(\sin\theta+e\sin\omega)
         +\sin\Omega(\cos\theta+e\cos\omega)\cos{i}]\:\hat{\mb{I}}\\
    &-  \dfrac{\mu}{h}
        [ \sin\Omega(\sin\theta+e\sin\omega)
         -\cos\Omega(\cos\theta+e\cos\omega)\cos{i}]\:\hat{\mb{J}}\\
    &+  \dfrac{\mu}{h}(\cos\theta+e\cos\omega)\sin{i}\:\hat{\mb{K}}
\end{aligned}
\end{gather}
where $r = \|\mb{r}\|$ and $h$ is the specific angular momentum of the spacecraft:
\begin{gather}
\label{eq:analytic_r_mag}
    r = \dfrac{a(1-e^2)}{1+e\cos{f}} \\
\label{eq:analytic_h}
    h = \sqrt{{\mu}a(1-e^2)}
\end{gather}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/orbitElements.PNG}
    \caption{The Keplerian orbit elements. Adapted from Prussing and Conway, Figure 3.3 \cite{Prussing2012}.}
    \label{fig:orbElems}
\end{figure}

The spacecraft orbit is defined using the Keplerian elements, and the spacecraft states $\mb{r},\mb{v}$ are propagated analytically using Eqs.~\eqref{eq:analytic_r}-\eqref{eq:analytic_h} by propagating the true anomaly $f$. The true anomaly is found by solving Kepler's equation in Eq.~\eqref{eq:Kepler} using Newton's method, and then solving Eq.~\eqref{eq:E2f}:
\begin{gather}
\label{eq:Kepler}
    M = E - e\sin{E} \\
\label{eq:E2f}
    \tan{\dfrac{E}{2}}=\left(\dfrac{1-e}{1+e}\right)^{1/2}\tan{\dfrac{f}{2}}
\end{gather}
where $M$ is the mean anomaly and $E$ is the eccentric anomaly. To obtain $M$ for a time $t$ since periapsis passage, one simply computes $M=t\sqrt{\mu/a^3}$.




\subsection{Sensor Noise Model}

With the truth position and velocity vectors defined, simulated sensor noise can then be added to the velocity measurements. Sensor noise magnitude is modeled by a zero-mean normal distribution with standard deviation $\sigma$. The sensor noise vector $\bm{\eta}^*$ is obtained by combining three independent zero-mean normal distributions with $\sigma = 1$ as shown in Eq.~\eqref{eq:noise_dir}. Given the normal distribution function $\mathcal{N}(\mu,\sigma^2)$ where $\mu$ is the mean and $\sigma$ is the standard deviation, the sensor noise $\bm{\eta}$ is then:
\begin{gather}
    \label{eq:noise_dir}
    \bm{\eta}^* = \mathcal{N}(0,1)\:\hat{\mb{I}} + 
                  \mathcal{N}(0,1)\:\hat{\mb{J}} + 
                  \mathcal{N}(0,1)\:\hat{\mb{K}} \\
    \bm{\eta} = \mathcal{N}(0,\sigma^2)
                \dfrac{\bm\eta^*}{\|\bm\eta^*\|} 
\end{gather}
subsequently, the noisy velocity measurement $\Tilde{\mb{v}}$ can be calculated using Eq.~\eqref{eq:v_noisy}. For each velocity measurement, a new, random sensor noise $\bm\eta$ is generated. 
\begin{equation}
\label{eq:v_noisy}
    \Tilde{\mb{v}} = \mb{v} + \bm\eta
\end{equation}

\subsection{Canonical Units}
Canonical units are used throughout this paper to standardize simulation results. Canonical units are constructed by defining the distance unit, DU, using the semi-major axis:
\begin{equation}
\label{eq:canonical_mu}
    \mu \triangleq 1 \cdot \dfrac{DU^3}{TU^2} \quad,\quad 
     a  \triangleq 1 \times 10^{5} \; DU
\end{equation}
where DU is the canonical distance unit, TU is the canonical time unit, $a$ is the semi-major axis, and $\mu$ is the gravitational parameter of the central body. It follows that
\begin{equation}
\label{eq:canonical_dutu}
    DU = a \cdot 10^{-5} \quad,\quad
    TU = \sqrt{DU^3/\mu}
\end{equation}

\subsection{Error Evaluation}
The accuracy of VIOD algorithms is assessed with the relative root mean square error (RMSE) of the position vector of the first measurement. Let $\rmse{\rest}$ be the relative RMSE between the calculated position from VIOD, $\rest$, and the spacecraft's true position in space, $\mb{r}$. Over $N$ simulations, the relative RMSE error of position is defined as:
\begin{equation}
\label{eqn:error_definition}
    \rmse{\rest} =
    \sqrt{\dfrac{1}{N}\sum_i^N\dfrac{||\rest_i-\mb{r}||}{||\mb{r}||}}
\end{equation}