\section{Review of VIOD Algorithms}

Christian and Hollenberg previously introduced two different VIOD algorithms \cite{Christian2019,Hollenberg2020}, which this paper shall refer to as the ``energy method'' and the ``hodograph method''. Their solution approaches are outlined in the subsections below. A review of the orbit hodograph is provided. An improved version of the hodograph method is then proposed and outlined.

\subsection{The Energy Method}
The ``energy method'' proposed by Christian and Hollenberg \cite{Christian2019} utilizes the conservation of momentum and the vis-viva equation to construct a linear system and solve the VIOD problem. The solution process is summarized below.

Observe that three given velocity vectors $\{\mb{v}_1,\mb{v}_2,\mb{v}_3\}$ must lie on the same orbital plane. In the presence of noise, a least-squares approach can be used to determine the orbital plane that best fits the velocity vectors. Construct the matrix $N$:
\begin{equation}
    \mb{N} = \left[\mb{v}_1,\mb{v}_2,\mb{v}_3\right]^T
\end{equation}

The unit vector $k$ orthogonal to the orbital plane can be found by taking the singular value decomposition (SVD) $\mb{N} = \mb{UDV}^T$ and selecting the column in $\mb{V}$ corresponding to the smallest singular value in $\mb{D}$. With the orientation of the orbital plane defined, construct Eqs.~\eqref{eq:EM_u}-\eqref{eq:EM_alpha}:
\begin{alignat}{5}
\label{eq:EM_u}
    &\mb{u}_i &&= \dfrac{\mb{v}_i}{\|\mb{v}_i\|} \quad&&,\quad
    &&\mb{w}_i &&= \dfrac{\mb{u}_i\times\mb{k}}{\|\mb{u}_i\times\mb{k}\|} \\
    &\mb{r}_{u_i} &&= \left(\mb{u}_i\mb{u}_i^T\right)\mb{r}_i \quad&&,\quad
    &&\mb{r}_{w_i} &&= \left(\mb{w}_i\mb{w}_i^T\right)\mb{r}_i \\
    &\mb{h} &&= \mb{r} \times \mb{v} \quad&&,\quad
    &&\mb{z}_i &&= \dfrac{1}{\|\mb{v}_i\|}\mb{w}_i \\
\label{eq:EM_alpha}
    &\alpha_i &&= \dfrac{\mu}{\|\mb{r}_i\|} \quad&&,\quad
    &&\beta_i &&= \gamma_i\dfrac{\mu}{\|\mb{r}_i\|}\dfrac{\|\mb{r}_{u_i}\|}{\|\mb{h}\|}
\end{alignat}
where $\gamma_i = \pm 1$ such that $\mb{r}_{u_i} = \gamma_i\|\mb{r}_{u_i}\|\mb{u}_i$. Define the vector $\mb{g}$:
\begin{equation}
    \mb{g} = \left[\alpha_1 \;\; \beta_1 \;\;
                   \alpha_2 \;\; \beta_2 \;\;
                   \alpha_3 \;\; \beta_3 \right]^T
\end{equation}

A linear system may now be constructed:
\begin{equation}
\label{eq:EM_linear}
    \left[\begin{array}{cccccc}
         \mb{z}_1 & \mb{u}_1 & 
        -\mb{z}_2 & -\mb{u}_2 & 
         \mb{0}_{3 \times 1} & \mb{0}_{3 \times 1}
         \\[0.05in]
         \mb{z}_1 & \mb{u}_1 & 
         \mb{0}_{3 \times 1} & \mb{0}_{3 \times 1} & 
        -\mb{z}_3 & -\mb{u}_3
         \\[0.05in]
         \mb{0}_{3 \times 1} & \mb{0}_{3 \times 1} & 
         \mb{z}_2 & \mb{u}_2 & 
        -\mb{z}_3 & -\mb{u}_3
         \\[0.05in]
        1 & 0 & -1 & 0 & 0 & 0
        \\[0.05in]
        1 & 0 & 0 & 0 & -1 & 0
        \\[0.05in]
        0 & 0 & 1 & 0 & -1 & 0
    \end{array}\right]
    \mb{g}
    =
    \left[\begin{array}{c}
        \|\mb{v}_1\|\mb{w}_1 - \|\mb{v}_2\|\mb{w}_2 \\[0.05in]
        \|\mb{v}_1\|\mb{w}_1 - \|\mb{v}_3\|\mb{w}_3 \\[0.05in]
        \|\mb{v}_2\|\mb{w}_2 - \|\mb{v}_3\|\mb{w}_3 \\[0.05in]
        \|\mb{v}_1\|^2/2 - \|\mb{v}_2\|^2/2 \\[0.05in]
        \|\mb{v}_1\|^2/2 - \|\mb{v}_3\|^2/2 \\[0.05in]
        \|\mb{v}_2\|^2/2 - \|\mb{v}_3\|^2/2
    \end{array}\right]
\end{equation}

Solving for $\mb{g}$ then leads to the position vector $\rest_i$ via Eqs.~\eqref{eq:EM_ri_mag}-\eqref{eq:EM_ri}:
\begin{gather}
\label{eq:EM_ri_mag}
    \|\rest_i\| = \dfrac{\mu}{\alpha_i} \\
    \mb{r}_{w_i} = h\mb{z}_i \\
    \mb{r}_{u_i} = \dfrac{\beta_{i}h\|\rest_i\|}{\mu}\mb{u}_i \\
\label{eq:EM_ri}
    \rest_i = \mb{r}_{w_i} + \mb{r}_{u_i}
\end{gather}

Further details of the solution process can be found in Reference~\citenum{Christian2019}. The linear system shown in Eq.~\eqref{eq:EM_linear} can accommodate more than three velocity measurements by including all unique $\{i,j\}$ pairs and expanding the matrices accordingly.




\subsection{Review of the Orbit Hodograph}
A brief review of the orbit hodograph is provided before the discussion of VIOD algorithms based on the hodograph. Consider a spacecraft in orbit about a central body. All velocity vectors measured in orbit can by plotted from the origin to form a circle known as the hodograph. The hodograph has radius $R$ and its center is offset from the origin by $c$, with $c = eR$ where $e$ is the eccentricity of the orbit. The true anomaly spanned by velocity measurements is $\Delta{f}$.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/hodograph.PNG}
    \caption{Velocity measurements taken along the orbit are mapped onto the hodograph. Solid ellipse: spacecraft orbit (left). Dot-dash circle: orbit hodograph (right).}
    \label{fig:hodograph}
\end{figure}




\subsection{The Hodograph Method}
The ``hodograph method'' introduced by Hollenberg and Christian \cite{Hollenberg2020} applies circle fitting to the velocity hodograph to solve the VIOD problem. 

Using the same approach as the energy method, obtain the unit vector $\mb{k}$ normal to the orbital plane. Next, define a new reference frame (the ``orbital'' frame) for the velocity vectors, where the z-axis is aligned with $\mb{k}$, and the x-axis is perpendicular to both $\mb{v}_1$ and $\mb{k}$, as shown in Eq.~\eqref{eq:HM_ux}. The rotation matrix to this new reference frame is given by $\mb{T}_O^I$, defined in Eq.~\eqref{eq:HM_matrix}.
\begin{gather}
\label{eq:HM_ux}
    \mb{u}_x = 
    \dfrac{\mb{v}_1 \times \mb{k}}{\|\mb{v}_1 \times \mb{k}\|} \\
\label{eq:HM_matrix}
    \mb{T}_O^I = 
    \left[ \mb{u}_x, \; \mb{u}_y, \; \mb{k} \right]^T
\end{gather}

Now, the measurements \{$\mb{v}_1,\cdots,\mb{v}_n$\} can be converted to the orbital frame with Eq.~\eqref{eqn:HM_2D}. Note that $\dot{z}_{O_i} \approx 0$ when the measurement noise is small.
\begin{equation}
\label{eqn:HM_2D}
    \left[ \dot{x}_{O_i}, \; \dot{y}_{O_i}, \; \dot{z}_{O_i} \right]^T
    =
    \mb{T}_O^I \mb{v}_i
\end{equation}

Subsequently, a linear system may be constructed as shown by Eq.~\eqref{eq:HM_linear}:
\begin{equation}
\label{eq:HM_linear}
    \left[
    \begin{array}{ccc}
        2\dot{x}_{O_1} & 2\dot{y}_{O_1} & 1\\
        \vdots & \vdots & \vdots \\
        2\dot{x}_{O_n} & 2\dot{y}_{O_n} & 1
    \end{array}
    \right]
    \left[
    \begin{array}{c}
        \dot{x}_c \\
        \dot{y}_c \\
        g
    \end{array}
    \right]
    =
    \left[
    \begin{array}{c}
        \dot{x}_{O_1}^2 + \dot{y}_{O_1}^2 \\
        \vdots \\
        \dot{x}_{O_n}^2 + \dot{y}_{O_n}^2
    \end{array}
    \right]
\end{equation}
where $\left(\dot{x}_c,\dot{y}_c\right)$ is the center of the hodograph, and the hodograph radius can be found using Eq.~\eqref{eq:HM_R}:
\begin{equation}
\label{eq:HM_R}
    R = \sqrt{\dot{x}_c^2+\dot{y}_c^2-g}
\end{equation}

The coordinates of the hodograph center and the eccentricity vector in the inertial frame are:
\begin{gather}
\label{eq:HM_c}
    \mb{c} = \left[\mb{T}_O^I\right]^T 
            \left[\begin{array}{c}
                \dot{x}_c \\
                \dot{y}_c \\
                0
            \end{array}\right] \\
    \mb{e} = \dfrac{\mb{c}}{R} \times \mb{k}
\end{gather}

Finally, construct the following vector components
\begin{gather}
    \mb{u}_{\perp_i} = \dfrac{\mb{v}_i-\mb{c}}{\|\mb{v}_i-\mb{c}\|} \\
    \mb{u}_{\|_i}=\dfrac{\mb{v}_i-\mb{c}}{\|\mb{v}_i-\mb{c}\|}\times\mb{k} \\
    \mb{v}_{\perp_i} = \left(\mb{u}_{\perp_i}\mb{u}_{\perp_i}^T\right)\mb{v}_i
\end{gather}
which can be assembled into the position vector via Eqs.~\eqref{eq:HM_rho}-\eqref{eq:HM_r}.
\begin{gather}
\label{eq:HM_rho}
    \rho_i = \dfrac{\mu\|\mb{e}+\mb{u}_{\|_i}\|}{\|\mb{v}_{\perp_i}\|\|\mb{v}_i\|} \\
\label{eq:HM_r}
    \rest_i = \rho_i \mb{u}_{\|_i}
\end{gather}

The hodograph method can similarly be extended for more than three measurements by expanding Eq.~\eqref{eq:HM_linear} to accommodate additional data. Further details on the implementation of this algorithm can be found in Reference~\citenum{Hollenberg2020}.

\subsection{The Improved Hodograph Method}
This paper proposes an improvement to the hodograph method by using an alternative circle fitting algorithm. The original algorithm in Eq.~\eqref{eq:HM_linear} is a non-iterative algebraic fitting method known as the K{\aa}sa fit. The K{\aa}sa fit produces results biased toward small circles when given data points sampled from short arcs\cite{Al-Sharadqah,Chernov2005}. 

The accuracy of this process may be improved by using the so-called ``hyperaccurate'' algebraic fit, another non-iterative algebraic approach which eliminates essential bias to achieve a more accurate fit \cite{Al-Sharadqah}. The essential bias is the second highest order term in the bias of the circle fitting parameter estimates. Eliminating the essential bias can improve the accuracy of the circle it. The ``hyperaccurate'' circle fitting algorithm begins by defining a circle by the equation
\begin{equation}
    A(x^2+y^2) + Bx + Cy + D = 0.
\end{equation}

Let $\mb{A} = \left(A,B,C,D\right)$ be the parameter vector, and define
\begin{equation}
    \mb{Z} \triangleq
    \left[
    \begin{array}{cccc}
        z_1 & x_1 & y_1 & 1 \\
        \vdots & \vdots & \vdots & \vdots \\
        z_n & x_n & y_n & 1
    \end{array}
    \right]
\end{equation}
%
where $z_i = x_i^2 + y_i^2$. Next, define the ``data matrix'' as:
\begin{equation}
    \mb{M} \triangleq \dfrac{1}{n}\mb{Z}^T\mb{Z} = 
    \left[
    \begin{array}{cccc}
        \Bar{zz} & \Bar{zx} & \Bar{zy} & \Bar{z} \\
        \Bar{zx} & \Bar{xx} & \Bar{xy} & \Bar{x} \\
        \Bar{zy} & \Bar{xy} & \Bar{yy} & \Bar{y} \\
        \Bar{z}  & \Bar{x}  & \Bar{y}  & 1 \\
    \end{array}
    \right]
\end{equation}

The circle fitting problem becomes a problem of minimizing the equation
\begin{equation}
    f(\mb{A}) = \mb{A}^T\mb{M}\mb{A},
\end{equation}
%
subject to $\mb{A}^T\mb{N}\mb{A} = 1$, where
\begin{equation}
    \mb{N} = 
    \left[
    \begin{array}{cccc}
        8\Bar{z} & 4\Bar{x} & 4\Bar{y} & 2 \\
        4\Bar{x} & 1        & 0        & 0 \\
        4\Bar{y} & 0        & 1        & 0 \\
        2        & 0        & 0        & 0
    \end{array}
    \right]
\end{equation}

All algebraic circle fitting algorithms can be generalized to this form with different choices of $\mb{N}$. The hyperaccurate fit identifies a choice of $\mb{N}$ that yields no essential bias, thus achieving a smaller error overall. The ``hyperaccurate'' circle fitting MATLAB code used in this paper was adapted from a C++ implementation found in Reference~\citenum{Eliassi}. The algorithm produces the same outputs $\left(\dot{x}_c,\dot{y}_c\right)$ and $R$, which are then used in the same way as shown in Eqs.~\eqref{eq:HM_c}-\eqref{eq:HM_r}.