\section{Comparison of VIOD Algorithms}
The energy method, hodograph method, and improved hodograph method were compared in the context of both VIOD accuracy and computation time. A 3000-sample Monte Carlo simulation was performed using an orbit with $\mu = 1$ and Keplerian elements $a = 1 \times 10^5$ DU, $e = 0.5$, $i = \Omega = \omega = 0^o$, and $f = 160^o$. 20 measurements are taken over 10\% of the orbit period at equal time intervals with the sensor noise standard deviation $\sigma = 3 \times 10^{-6}$ DU/TU. This equates to measuring in Low Earth Orbit (LEO) with $a=7200$ km for 10 minutes with a sensor noise standard deviation of 7.1 m/s. 

\subsection{Accuracy}
The accuracy of the three VIOD methods were assessed by independently varying the noise standard deviation $\sigma$, eccentricity $e$, and initial true anomaly $f_0$. The results are shown in Figure~\ref{fig:accuracy}. 

The improved method is significantly more accurate when $\sigma$ is large, $e$ is high, or $f_0$ is near $\pi$. The energy method is comparable with the hodograph method in most cases but becomes worse at high eccentricities. Furthermore, the RMSE for the improved hodograph method appears to be linear as a function of $\sigma$, whereas the RMSE of the other two methods grow at a higher rate than $\mathcal{O}(\sigma)$. This is consistent with the fact that the ``hyperaccurate'' circle fit used by the improved hodograph method has no essential bias (the highest order error term), meaning the improve hodograph method should have a lower order of error growth rate.
%
\begin{figure}[ht]
	\centering
	\subfigure[vs. Noise]{
		\includegraphics[width=0.29\textwidth]{Figures/accuracy_noise.eps} }
	\subfigure[vs. Eccentricity]{
		\includegraphics[width=0.29\textwidth]{Figures/accuracy_ecc.eps} }
	\subfigure[vs. Initial True Anomaly]{
		\includegraphics[width=0.29\textwidth]{Figures/accuracy_ta.eps} }
	\caption{Comparison of $\rmse{\rest}$ between 3 VIOD methods as a function of a) sensor noise standard deviation, b) eccentricity, and c) initial true anomaly.}\label{fig:accuracy}
\end{figure}

\subsection{Computation Time}
The computation time required to evaluate 1000 Monte Carlo samples for each algorithm as a function of the number of velocity measurements is tabulated in Table~\ref{tab:speed} and shown in Figure~\ref{fig:speed}. 
%
\begin{figure}[ht!]
\CenterFloatBoxes
\begin{floatrow}
\ffigbox{
    \includegraphics[width=0.4\textwidth]{Figures/speed.eps} }
    {\caption{VIOD computation time comparison.\label{fig:speed}}}
\killfloatstyle
\ttabbox{
    \resizebox{0.4\textwidth}{!}{%
    \def\arraystretch{1.4}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \# & Energy & Hodograph & Improved   \\ \hline
     3 & 0.251 s & 0.0857 s & 0.0946 s \\ \hline 
     11 & 1.10 s & 0.111 s & 0.111 s \\ \hline 
     18 & 2.67 s & 0.124 s & 0.121 s \\ \hline 
     26 & 5.98 s & 0.145 s & 0.135 s \\ \hline 
     33 & 11.2 s & 0.164 s & 0.149 s \\ \hline 
     41 & 19.5 s & 0.180 s & 0.162 s \\ \hline 
     48 & 30.6 s & 0.196 s & 0.173 s \\ \hline 
     55 & 45.4 s & 0.214 s & 0.187 s \\ \hline 
    \end{tabular}}
}{\caption{Tabulated computation times.\label{tab:speed}}}
\end{floatrow}
\end{figure}

The hodograph method is significantly faster than the energy method. This is expected since the linear system of the energy method scales poorly with more measurements, as is discussed by Christian and Hollenberg \cite{Hollenberg2020}. The improved hodograph method is only slightly faster than the hodograph method. This is likely due to the ``hyperaccurate'' circle fitting code being more optimized, and is not a clear indication of superior computation speed. 

\subsection{Summary}
The improved method outperforms previous VIOD methods both in terms of accuracy and computation speed, making it the clear candidate for further analysis among the three methods presented. In the next section, the improved method will be analyzed in greater depth, and an analytic error trend model will be developed.