\section{Error Modeling for the Improved Hodograph Method}
Since the improved hodograph method is based on fitting velocity measurements to the orbit hodograph, analyzing the orbit hodograph may reveal mechanisms by which VIOD error develops. This section identifies these mechanisms and analytically models their impact on the estimate of the hodograph radius, $\Tilde{R}$. A critical assumption is made that the relative RMSE for $\Tilde{R}$ is proportional to $\rmse{\rest}$, as shown in Eq.~\eqref{eq:pos2rad}. To validate this assumption, $\rmse{\rest}$ and $\rmse{\Tilde{R}}$ are compared with respect to several parameters that influence the orbit hodograph, as shown in Figure~\ref{fig:pos2rad}.
\begin{equation}
\label{eq:pos2rad}
    \rmse{\rest} \propto \rmse{\Tilde{R}}
\end{equation}
\vspace*{-0.1in}
\begin{figure}[ht!]
	\centering
	\hspace*{\fill}
	\subfigure[Semi-Major Axis]{
		\includegraphics[width=0.25\textwidth]{Figures/smaProof.eps} }
	\hfill
	\subfigure[Eccentricity]{
		\includegraphics[width=0.25\textwidth]{Figures/eccProof.eps} }
	\hfill
	\subfigure[Initial True Anomaly]{
		\includegraphics[width=0.25\textwidth]{Figures/taProof.eps} }
	\hspace*{\fill}
	
	\centering
	\hspace*{\fill}
	\subfigure[Sensor Noise]{
		\includegraphics[width=0.25\textwidth]{Figures/noiseProof.eps} }
	\hfill
	\subfigure[Measurement Interval]{
		\includegraphics[width=0.25\textwidth]{Figures/durProof.eps} }
	\hfill
	\subfigure[Number of Measurements]{
		\includegraphics[width=0.25\textwidth]{Figures/obsvProof.eps} }
	\hspace*{\fill}
	\smallskip
	\caption{$\rmse{\rest}$ is compared against $\rmse{\Tilde{R}}$ with respect to $a$, $e$, $f_0$, $\sigma$, the measurement interval, and the number of measurements.}
	\label{fig:pos2rad}
\end{figure}

All subplots shown in Figure~\ref{fig:pos2rad} are derived from a baseline case: the orbit is defined with $a = 1\times10^5$ DU, $e = 0.5$, and $f_0 = 90^o$; 10 measurements are taken over 10\% of the orbit period at equal time intervals with sensor noise $\sigma = 3\times 10^-6$ DU/TU. 

Next, each parameter is varied separately while other parameters are held constant using 3000-sample Monte Carlo simulations. The hodograph radius error, $\rmse{\Tilde{R}}$, is scaled such that the range of error values equals that of $\rmse{\rest}$. The error trend in hodograph radius closely resembles the error trends of VIOD for variations in the semi-major axis, eccentricity, initial true anomaly, and sensor noise. Multiple baseline cases were tested and yielded similar results. 

However, there is a distinct offset between $\rmse{\Tilde{R}}$ and $\rmse{\rest}$ when varying the measurement interval and the number of measurements. In certain cases, the difference is even greater, making $\rmse{\Tilde{R}}$ a poor predictor of $\rmse{\rest}$. In Figure~\ref{fig:pos2rad_bad}, a new baseline case with $e = 0.9$, $f_0 = 0^o$, and $\sigma = 3\times 10^{-4}$ DU/TU is used, showing that the error trends for $\rest$ and $\Tilde{R}$ can diverge under certain conditions.
\begin{figure}[ht!]
	\centering
	\hspace*{\fill}
	\subfigure[Measurement Interval]{
		\includegraphics[width=0.37\textwidth]{Figures/durDemo_bad.eps} }
	\hfill
	\subfigure[Number of Measurements]{
		\includegraphics[width=0.37\textwidth]{Figures/obsvDemo_bad.eps} }
	\hspace*{\fill}
	\caption{$\rmse{\rest}$ is compared against $\rmse{\Tilde{R}}$ with respect to the measurement interval and the number of measurements.}
	\label{fig:pos2rad_bad}
\end{figure}


In summary, $\rmse{\Tilde{R}}$ is proportional to $\rmse{\rest}$ with respect to the semi-major axis, eccentricity, initial true anomaly, and sensor noise standard deviation. It is therefore possible to use a model of hodograph radius error to predict VIOD error trends with respect to these variables. The remainder of this section is dedicated to modeling the hodograph radius error.

Scaling is required for $\rmse{\Tilde{R}}$ to equal $\rmse{\rest}$, therefore the models developed in this section can only reflect $\rmse{\rest}$ trends, but not specific values for any particular case. However, if $\rmse{\rest}$ is known for any case, the error trend models can then be used to predict the exact value of $\rmse{\rest}$ for any case. An example is shown in a later section of this paper.




\subsection{Noise and Hodograph Size}
Intuitively, the hodograph radius error due to circle fitting depends on the ratio between the circle's radius and the measurement noise. For the same radius, greater noise increases error. Conversely, for the same noise, a larger radius reduces error. The error in hodograph radius, therefore, could be related to the ratio between noise and circle radius:
\begin{equation}
\label{eq:rad2nvr}
    \rmse{\Tilde{R}} \propto \frac{\sigma}{R}
\end{equation}
where $\sigma$ is the noise and $R$ is the radius of the circle. In the context of VIOD, $\sigma$ is the standard deviation of velocity measurement noise and $R$ is the radius of the orbit hodograph. 1000-sample Monte Carlo simulations were performed for a broad range of $\sigma/R$ values in several orbit configurations; the results are shown in Figure~\ref{fig:rad2nvr}.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/NVR.eps}
    \caption{The hodograph circle fit error, $\rmse{\Tilde{R}}$, is shown as a function of the noise-to-velocity ratio $\sigma/R$ for various orbit configurations.}
    \label{fig:rad2nvr}
\end{figure}

It is clear that the relation in Eq.~\eqref{eq:rad2nvr} holds true for a wide range of orbit configurations. Combining with the assumption made earlier in the section from Eq.~\eqref{eq:pos2rad} yields the relation between $\sigma/R$ and VIOD error:
\begin{equation}
\label{eq:pos2nvr}
    \rmse{\rest} \propto \frac{\sigma}{R}
\end{equation}

Since the diameter of the hodograph is the sum of the periapsis and apoapsis velocities for an elliptic orbit, the hodograph radius can be further expanded using the vis-viva equation as follows:
\begin{gather}
    v_{p} = \sqrt{\dfrac{\mu}{a}\cdot\dfrac{1+e}{1-e}} \quad,\quad
    v_{a} = \sqrt{\dfrac{\mu}{a}\cdot\dfrac{1-e}{1+e}} \\
\label{eq:hodoRadius}
    R = 
    \frac{1}{2}\left(v_{p}+v_{a}\right)
    = \dfrac{1}{2}\sqrt{\dfrac{\mu}{a}}
    \left(\sqrt{\dfrac{1+e}{1-e}}+\sqrt{\dfrac{1-e}{1+e}}\right)
    = \dfrac{1}{2}\sqrt{\dfrac{\mu}{a}}\dfrac{2}{\sqrt{1-e^2}}
    = \sqrt{\dfrac{\mu}{a(1-e^2)}}
\end{gather}

Eqs.~\eqref{eq:pos2rad} and \eqref{eq:hodoRadius} can be combined to express VIOD error trends as a function of $\sigma$, $\mu$, $a$, and $e$:
\begin{equation}
\label{eq:pos2nvr_params}
    \rmse{\rest} \propto \sqrt{a(1-e^2)/\mu}\cdot\sigma
\end{equation}

Finally, using canonical units defined in Eq.~\eqref{eq:canonical_mu}, Eq.~\eqref{eq:pos2nvr_params} can be rewritten as:
\begin{equation}
\label{eq:pos2nvr_params_canonical}
    \rmse{\rest} \propto \sqrt{1-e^2}\cdot\sigma
\end{equation}

Inspecting Eq.~\eqref{eq:hodoRadius}, it may seem unintuitive why the hodograph radius increases with higher eccentricity. This is because as eccentricity increases, the periapsis velocity of an elliptic orbit increases at a higher rate than the decrease of apoapsis velocity. As a result, the diameter of the orbit hodograph increases. The effect is illustrated in Figure \ref{fig:eccMap} for further clarification.
\begin{figure}[ht!]
	\centering
	\hspace*{\fill}
	\subfigure[$e = 0.1$]{
		\includegraphics[width=0.26\textwidth]{Figures/eccMap_0.1.png} }
	\hfill
	\subfigure[$e = 0.5$]{
		\includegraphics[width=0.26\textwidth]{Figures/eccMap_0.5.png} }
	\hfill
	\subfigure[$e = 0.9$]{
		\includegraphics[width=0.26\textwidth]{Figures/eccMap_0.9.png} }
	\hspace*{\fill}
	\caption{Three orbits with the same semi-major axis length and varying eccentricities (top row) have different orbit hodograph sizes (bottom row).}
	\label{fig:eccMap}
\end{figure}




\subsection{Measurement Arc Span}
The circle fit radius error decreases when sample points are collected along a longer arc. Therefore the hodograph radius error should decrease when velocity measurements are taken along a greater portion of the orbit hodograph, in turn decreasing the VIOD error. 

The arc measure between two points on the orbit hodograph is the true anomaly span $\Delta{f}$, as shown in Figure~\ref{fig:hodograph}. To determine the relation between $\Delta{f}$ and $\rmse{\Tilde{R}}$, 1000-sample Monte Carlo simulations of $\rmse{\Tilde{R}}$ as a function of $\Delta{f}$ are performed for several orbits with different eccentricities. The results are shown in Figure~\ref{fig:rad2df}. 
%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/df.eps}
    \caption{The inverse square root of $\rmse{\Tilde{R}}$ is plotted against the true anomaly span $\Delta{f}$ for multiple orbits with different eccentricities.}
    \label{fig:rad2df}
\end{figure}

It was found that $\Delta{f}$ is nearly proportional to the inverse square root of $\rmse{\Tilde{R}}$ between $0^o$ and $180^o$, as shown in Eq.~\eqref{eq:rad2df}. However, no clear trend exists beyond $180^o$. As a result, only measurements with $\Delta{f} < 180^o$ will be modeled for the remainder of the paper. 
\begin{equation}
\label{eq:rad2df}
    \rmse{\Tilde{R}} \propto \Delta{f}^{-2} \;,\;\; \Delta{f} < 180^o
\end{equation}

The true anomaly span $\Delta{f}$ is a function of the measurement interval, initial true anomaly, and eccentricity. The measurement interval is defined as the total time elapsed between the first and last velocity measurements. The initial true anomaly is the true anomaly at which the first velocity measurement is taken. 

It is easy to understand that increasing the measurement interval increases $\Delta{f}$. Less intuitively, Figures~\ref{fig:eccMap} shows that the true anomaly span changes with eccentricity, and \ref{fig:taMap} illustrates how the true anomaly span is affected by the initial true anomaly. The following analysis shows how these parameters influence $\Delta{f}$ analytically.
\begin{figure}[ht!]
	\centering
	\hspace*{\fill}
	\subfigure[Measurements near periapsis]{
		\includegraphics[width=0.45\textwidth]{Figures/taMap_a.png} }
	\hfill
	\subfigure[Measurements near apoapsis]{
		\includegraphics[width=0.45\textwidth]{Figures/taMap_b.png} }
	\hspace*{\fill}
	\caption{Over the same total time, velocity measurements near periapsis (a) span a greater arc on the orbit hodograph as compared to measurements near apoapsis (b).}
	\label{fig:taMap}
\end{figure}

Assume $n$ velocity measurements are taken at equal time intervals over a total interval of $T$ for an orbit with semi-major axis $a$, eccentricity $e$, and initial true anomaly $f_0$. To determine the true anomaly spanned by these measurements, begin by finding the initial mean anomaly, $M_0$:
\begin{gather}
\label{eqn:dfStart}
    E_0 = 2\arctan{\left[
            \sqrt{\dfrac{1-e}{1+e}}
            \tan{\dfrac{f_0}{2}}\right]} \\
    M_0 = E_0 - e\sin{E_0}
\end{gather}

The ending mean anomaly can then be calculated as:
\begin{equation}
\label{eq:Me}
    M_e = M_0 + \dfrac{T}{2\pi}\sqrt{\dfrac{\mu}{a^3}}
\end{equation}

Finally, the ending eccentric anomaly can be determined by solving Kepler's equation in Eq.~\eqref{eq:kepler2} using Newton's method, and the true anomaly span can be recovered using Eqs.~\eqref{eq:fe}-\eqref{eq:dfEnd}.
\begin{gather}
\label{eq:kepler2}
    M_e = E_e - e\sin{E_e} \\
\label{eq:fe}
    f_e = 2\arctan{\left[
            \sqrt{\dfrac{1+e}{1-e}}
            \tan{\dfrac{E_e}{2}}\right]} \\
\label{eq:dfEnd}
    \Delta f = f_e - f_0
\end{gather}

To summarize, using Eqs.~\eqref{eqn:dfStart}-\eqref{eq:dfEnd}, the true anomaly span $\Delta{f}$ can be calculated as a function of the measurement interval, eccentricity, and initial true anomaly. This process shall be referred to collectively as $\mathcal{F}(e,f_0,T)$:
\begin{equation}
\label{eq:df_func}
    \Delta{f} = \mathcal{F}(e,f_0,T)
\end{equation}

Note that $a$ and $\mu$ in Eq.~\eqref{eq:Me} are not arguments to Eq.~\eqref{eq:df_func}. This is because in canonical units, the term $\sqrt{\mu/a^3}$ is a constant. Then, combining Eqs.~\eqref{eq:pos2rad} and \eqref{eq:rad2df}, the VIOD error trend can be expressed as a function of the true anomaly span:
\begin{equation}
\label{eq:pos2df}
    \rmse{\rest} \propto \left[\mathcal{F}(e,f_0,T)\right]^{-2}
\end{equation}
