\section{Error Model Verification}
The analytic models derived in the previous section are now verified using Monte Carlo simulations. The VIOD error, $\rmse{\rest}$, is assessed with respect to changes in the semi-major axis $a$, eccentricity $e$, initial true anomaly $f_0$, and sensor noise standard deviation $\sigma$. $\rmse{\rest}$ data is collected from 3000-sample Monte Carlo simulations of 10 measurements taken at equal time intervals over 10\% of the orbit period. Since the error trend models developed in this paper only reflect the proportionality encapsulated in the assumption in Eq.~\eqref{eq:pos2rad}, they do not generate exact error values. The predicted error trends in the remainder of this section are scaled to match the range of the Monte Carlo data.


\subsection{Verification: Semi-Major Axis}
The relation between the semi-major axis $a$ and $\rmse{\rest}$ as shown in Eq.~\eqref{eq:pos2nvr_params} is compared with Monte Carlo simulations in Figure~\ref{fig:smaErr}. The analytic model matches closely with the simulations.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/smaErr.eps}
    \caption{The VIOD error trend with respect to semi-major axis length as predicted by Eq.~\eqref{eq:pos2nvr_params} is compared against Monte Carlo simulation results.}
    \label{fig:smaErr}
\end{figure}


\subsection{Verification: Eccentricity}
The relationship between VIOD error trend and eccentricity is modeled by a combination of Eqs.~\eqref{eq:pos2nvr_params_canonical} and \eqref{eq:pos2df}:
\begin{equation}
\label{eq:model_ecc}
    \rmse{\rest} \propto \dfrac{\sqrt{1-e^2}\cdot\sigma}{\left[\mathcal{F}(e,f_0,T)\right]^2}
\end{equation}
The eccentricity is varied between 0.1 and 0.9. Multiple initial true anomaly positions are studied to illustrate the error model's capability to capture different error trends, as shown in Figure~\ref{fig:eccErr}. In all three cases, the error trend model closely resembles VIOD error from Monte Carlo simulations.
\begin{figure}[ht!]
	\centering
	\subfigure[$f_0 = 0^o$]{
		\includegraphics[width=0.3\textwidth]{Figures/eccErr_f=0.eps} }
	\subfigure[$f_0 = 135^o$]{
		\includegraphics[width=0.3\textwidth]{Figures/eccErr_f=135.eps} }
	\subfigure[$f_0 = 180^o$]{
		\includegraphics[width=0.3\textwidth]{Figures/eccErr_f=180.eps} }
	\caption{The VIOD error trend with respect to eccentricity as predicted by Eq.~\eqref{eq:model_ecc} is compared against Monte Carlo simulation results.}
	\label{fig:eccErr}
\end{figure}


\subsection{Verification: Initial True Anomaly}
Eq.~\eqref{eq:pos2df} models the relation between VIOD error trends and the initial true anomaly. The initial true anomaly is varied between $0^o$ and $360^o$. Multiple eccentricities are studied to demonstrate the error model's ability to capture different VIOD error trends, shown in Figure~\ref{fig:taErr}. In all three cases, the analytic model accurately predict VIOD error trends.
\begin{figure}[ht!]
	\centering
	\subfigure[e = 0.1]{
		\includegraphics[width=0.3\textwidth]{Figures/taErr_e=1.eps} }
	\subfigure[e = 0.5]{
		\includegraphics[width=0.3\textwidth]{Figures/taErr_e=5.eps} }
	\subfigure[e = 0.9]{
		\includegraphics[width=0.3\textwidth]{Figures/taErr_e=9.eps} }
	\caption{The VIOD error trend with respect to starting true anomaly change as modeled by Eq.~\eqref{eq:pos2df} is compared against Monte Carlo simulation results.}
	\label{fig:taErr}
\end{figure}


\subsection{Verification: Sensor Noise}
VIOD error trends and sensor noise are related by Eq.~\eqref{eq:pos2nvr_params_canonical}. Sensor noise is varied between $5\times 10^{-7}$ DU/TU and $1\times 10^{-5}$ DU/TU. As shown in Figure~\ref{fig:noiseErr}, the analytic model matches closely with the simulation results.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/noiseErr.eps}
    \caption{The VIOD error trend with respect to sensor noise as modeled by Eq.~\eqref{eq:pos2nvr_params_canonical} is compared against Monte Carlo simulation results.}
    \label{fig:noiseErr}
\end{figure}


% \subsection{Verification: Measurement Interval}
% Eq.~\eqref{eq:model_T} models VIOD error trends with respect to measurement interval. Measurement interval is varied between 5\% to 90\% of the orbit period and simulated for multiple orbit configurations of $e$ and $f_0$. The results are shown in Figure~\ref{fig:durErr}.
% \begin{figure}[ht!]
% 	\centering
% 	\subfigure[$e = 0.1$, $f_0 = 0^o$]{
% 		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=1_f=0.pdf} }
% 	\subfigure[$e = 0.5$, $f_0 = 0^o$]{
% 		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=5_f=0.pdf} }
% 	\subfigure[$e = 0.9$, $f_0 = 0^o$]{
% 		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=9_f=0.pdf} }
% 	\subfigure[$e = 0.9$, $f_0 = 90^o$]{
% 		\includegraphics[width=0.23\textwidth]{Figures/durErr_e=9_f=90.pdf} }
% 	\caption{VIOD error trends with respect to the measurement interval as modeled by Eq.~\eqref{eq:model_T} is compared against Monte Carlo simulation results.}
% 	\label{fig:durErr}
% \end{figure}


% \subsection{Verification: Number of Measurements}
% Eq.~\eqref{eq:model_n} models VIOD error trends with respect to the number of measurements. Multiple measurement intervals were studied to examine the robustness of the model. As shown in Figure~\ref{fig:obsvErr}, the model is accurate for shorter measurement intervals but overestimates the error for long measurement intervals.
% \begin{figure}[ht!]
% 	\centering
% 	\subfigure[5\% Orbit Period]{
% 		\includegraphics[width=0.31\textwidth]{Figures/obsvErr_dur=5.pdf} }
% 	\subfigure[30\% Orbit Period]{
% 		\includegraphics[width=0.31\textwidth]{Figures/obsvErr_dur=30.pdf} }
% 	\subfigure[80\% Orbit Period]{
% 		\includegraphics[width=0.31\textwidth]{Figures/obsvErr_dur=80.pdf} }
% 	\caption{VIOD error trends with respect to the number of measurements as modeled by Eq.~\eqref{eq:model_n} is compared against Monte Carlo simulation results.}
% 	\label{fig:obsvErr}
% \end{figure}