\section{Example: Predicting the Error of An Earth-Neptune Transfer Orbit}
Since the error trend model only reflects the proportionality of VIOD errors with respect to changes $a$, $e$, $f_0$, and $\sigma$, it cannot generate an exact error value for any particular case. However, if $\rmse{\rest}$ is known for any case, the error trend model can then be used to predict the exact error for every case. In this section, the $\rmse{\rest}$ of a target orbit will be predicted by applying error trend models to the known RMSE error of a reference orbit.

\subsection{Reference and Target Orbits}
The reference orbit can be arbitrarily chosen. For this example, a reference orbit with $a^* = 1\times 10^5$ DU, $e^*=0.5$, and $f_0^*=90^o$ is used. 10 measurements are taken at equal time intervals over 10\% of the orbit period with sensor noise $\sigma^*=3\times10^{-5}$ DU/TU. A Monte Carlo simulation run with 3000 samples is used to determine the error of the reference orbit. Simulation results are shown in Figure~\ref{fig:example_reference}. The reference orbit's RMSE is determined to be $\rmse{\rest}^*=7.31\%$.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/example_reference.eps}
    \caption{Histogram of the $\rmse{\rest}$ of the reference orbit from 3000 Monte Carlo simulations.}
    \label{fig:example_reference}
\end{figure}

The target orbit is an Earth-Neptune transfer orbit with $a = 15.53$ AU and $e=0.9356$. The initial measurement is taken near Neptune at $f_0=170^o$. Sensor noise standard deviation is set to $5$ m/s, and 10 measurements are taken over 10\% of the orbit period. The parameters are then converted to canonical units using Eqs.~\eqref{eq:canonical_mu} and \eqref{eq:canonical_dutu}, yielding $a = 1\times 10^5$ DU and sensor noise $\sigma = 2.09\times 10^{-6}$ DU/TU. The parameters of the reference orbit and the Earth-Neptune orbit are summarized in Table~\ref{tab:example}.
\begin{table}[ht!]
\caption{Summary of parameters for the reference orbit and the Earth-Neptune transfer orbit.\label{tab:example}}
\def\arraystretch{1.25}
\begin{tabular}{|c|C|C|C|C|}
\hline
& a\:(DU) & e & f_0\:(^o) & \sigma\:(DU/TU)
\\\hline Reference
& 1\times 10^5 & 0.500 & 90  & 3.00\times10^{-5}
\\\hline Earth-Neptune
& 1\times 10^5 & 0.936 & 170 & 2.09\times10^{-6}
\\\hline
\end{tabular}
\end{table}

\subsection{Error Conversion Using VIOD Error Trends}
The VIOD error trend is modeled by the hodograph via Eqs.~\eqref{eq:pos2nvr_params_canonical} and~\eqref{eq:pos2df}. Since a reference error and its hodograph is known, the error of the desired orbit can be computed by the following:
\begin{equation}
\label{eq:prediction}
    \dfrac{\rmse{\rest}}{\rmse{\rest}^*} = 
    \dfrac{\sigma}{\sigma^*}\cdot
    \dfrac{\sqrt{1-e^2}}{\sqrt{1-{e^*}^2}}\cdot
    \left[ \dfrac{\mathcal{F}(e^*,f_0^*,T^*)}
                 {\mathcal{F}(e,f_0,T)} \right]^2
\end{equation}

The predicted error for the Earth-Neptune transfer orbit is calculated to be 15.55\%. In comparison, a 3000-sample Monte Carlo simulation of the same orbit yielded an error of 14.96\%, shown in Figure~\ref{fig:example_neptune}. This indicates that the error trend model is successful in predicting the error of a different orbit using an arbitrary reference orbit.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/example_neptune.eps}
    \caption{Histogram of the $\rmse{\rest}$ of the Earth-Neptune transfer orbit from 3000 Monte Carlo simulations. The vertical lines show the RMSE from Monte Carlo simulations and the predicted RMSE from the error model.}
    \label{fig:example_neptune}
\end{figure}