\section{Conclusion}
An improved velocity-based initial orbit determination algorithm was proposed and demonstrated to be more accurate and computationally efficient than previous VIOD algorithms. With the improved algorithm, VIOD error trends were analytically modeled by using the orbit hodograph to relate changes in orbit parameters with position error. The error trend models were validated using Monte Carlo simulations. An example case of an Earth-Neptune transfer orbit is provided to demonstrate how the error trend models can be used to predict VIOD error.