
@article{Al-Sharadqah,
author = "Al-Sharadqah, Ali and Chernov, Nikolai",
doi = "10.1214/09-EJS419",
fjournal = "Electronic Journal of Statistics",
journal = "Electronic Journal of Statistics",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Error analysis for circle fitting algorithms",
url = "https://doi.org/10.1214/09-EJS419",
volume = "3",
year = "2009"
}

@article{Hollenberg2020,
author = {Hollenberg, Courtney L. and Christian, John A.},
doi = {10.1007/s40295-019-00170-7},
issn = {21950571},
journal = {Journal of the Astronautical Sciences},
keywords = {Hodograph,Orbit determination,Orbital geometry,Velocity-Only IOD},
month = {mar},
number = {1},
publisher = {Springer},
title = {{Geometric Solutions for Problems in Velocity-Based Orbit Determination}},
volume = {67},
year = {2020}
}

@article{Christian2019,
author = {Christian, John A. and Hollenberg, Courtney L.},
doi = {10.2514/1.G003988},
issn = {07315090},
journal = {Journal of Guidance, Control, and Dynamics},
number = {4},
publisher = {American Institute of Aeronautics and Astronautics Inc.},
title = {{Initial orbit determination from three velocity vectors}},
volume = {42},
year = {2019}
}

@misc{Eliassi,
    author= {S. Eliassi},
    year  = {2017},
    title = {GitHub - Circle-Fitting-Hyper-Fit},
    note  = {\url{https://github.com/SohranEliassi/Circle-Fitting-Hyper-Fit}, Last accessed on 2020-08-06},
}

@ARTICLE{Kasa,
  author={I. {Kåsa}},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={A circle fitting procedure and its error analysis}, 
  year={1976},
  volume={IM-25},
  number={1},
  doi = "10.1109/TIM.1976.6312298",
}
  
@ARTICLE{Chernov2005,
  author={Chernov, N. and Lesort, C.},
  journal={Journal of Mathematical Imaging and Vision}, 
  title={Least Squares Fitting of Circles}, 
  year={2005},
  volume={23},
  doi = "10.1007/s10851-005-0482-8",
}

@ARTICLE{Taff1984,
    author = {{Taff}, L.~G.},
    title = "{On Initial Orbit Determination}",
    journal = {The Astronomical Journal},
    year = 1984,
    month = sep,
    volume = {89},
    doi = {10.1086/113644},
}

@INPROCEEDINGS{Branham2003,
       author = {{Branham}, R.~L., Jr.},
        title = "{Laplacian Orbit Determination}",
    booktitle = {Astronomy in Latin America},
         year = 2003,
       editor = {{Teixeira}, R. and {Leister}, N.~V. and {Martin}, V.~A.~F. and
         {Benevides-Soares}, P.},
       volume = {1},
        month = nov,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ala..conf...85B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Prussing2012,
  title={Orbital Mechanics},
  author={Prussing, J.E. and Conway, B.A.},
  isbn={9780199837700},
  lccn={2013431024},
  url={https://books.google.com/books?id=gu13NAEACAAJ},
  year={2012},
  publisher={Oxford University Press}
}

@incollection{CURTIS2010,
author = "Howard D. Curtis",
title = "Chapter 5 - Preliminary Orbit Determination",
booktitle = "Orbital Mechanics for Engineering Students (Second Edition)",
publisher = "Butterworth-Heinemann",
address = "Boston",
pages = "255 - 317",
year = "2010",
}

@techreport{gooding1993,
  title={A new procedure for orbit determination based on three lines of sight (angles only)},
  author={Gooding, RH},
  year={1993},
  institution={Defence Research Agency Farnborough (United Kingdom)}
}

@article{sheikh2006,
  title={Spacecraft navigation using X-ray pulsars},
  author={Sheikh, Suneel I and Pines, Darryll J and Ray, Paul S and Wood, Kent S and Lovellette, Michael N and Wolff, Michael T},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={29},
  number={1},
  year={2006}
}

@inproceedings{sextantResults,
  title={SEXTANT X-ray pulsar navigation demonstration: initial on-orbit results},
  author={Mitchel, Jason and Winternitz, Luke and Hassouneh, Munther and Price, Samuel and Semper, Sean and Yu, Wayne and Ray, Paul and Wolff, Michael T and Kerr, Matthew and Wood, Kent S and others},
  year={2018}
}

@inproceedings{sextantResultsAddn,
  title={SEXTANT X-ray pulsar navigation demonstration: additional on-orbit results},
  author={Winternitz, Luke B and Hassouneh, Munther A and Mitchell, Jason W and Price, Samuel R and Yu, Wayne H and Semper, Sean R and Ray, Paul S and Wood, Kent S and Arzoumanian, Zaven and Gendreau, Keith C},
  booktitle={2018 SpaceOps Conference},
  pages={2538},
  year={2018}
}

@INPROCEEDINGS{sextantTest,
  author={L. M. B. {Winternitz} and J. W. {Mitchell} and M. A. {Hassouneh} and J. E. {Valdez} and S. R. {Price} and S. R. {Semper} and W. H. {Yu} and P. S. {Ray} and K. S. {Wood} and Z. {Arzoumanian} and K. C. {Gendreau}},
  booktitle={2016 IEEE Aerospace Conference}, 
  title={SEXTANT X-ray Pulsar Navigation demonstration: Flight system and test results}, 
  year={2016},
  volume={},
  number={},
  pages={1-11},}