%General Mission Analysis Tool(GMAT) Script
%Created: 2020-05-25 16:21:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sc;
GMAT sc.DateFormat = TAIModJulian;
GMAT sc.Epoch = '21545';
GMAT sc.CoordinateSystem = EarthMJ2000Eq;
GMAT sc.DisplayStateType = Keplerian;
GMAT sc.SMA = 9500.000000000002;
GMAT sc.ECC = 0.3000000000000001;
GMAT sc.INC = 29.99999999999998;
GMAT sc.RAAN = 39.99999999999999;
GMAT sc.AOP = 70.00000000000014;
GMAT sc.TA = 360;
GMAT sc.DryMass = 850;
GMAT sc.Cd = 2.2;
GMAT sc.Cr = 1.8;
GMAT sc.DragArea = 15;
GMAT sc.SRPArea = 1;
GMAT sc.NAIFId = -10002001;
GMAT sc.NAIFIdReferenceFrame = -9002001;
GMAT sc.OrbitColor = Red;
GMAT sc.TargetColor = Teal;
GMAT sc.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT sc.CdSigma = 1e+070;
GMAT sc.CrSigma = 1e+070;
GMAT sc.Id = 'SatId';
GMAT sc.Attitude = CoordinateSystemFixed;
GMAT sc.SPADSRPScaleFactor = 1;
GMAT sc.ModelFile = 'aura.3ds';
GMAT sc.ModelOffsetX = 0;
GMAT sc.ModelOffsetY = 0;
GMAT sc.ModelOffsetZ = 0;
GMAT sc.ModelRotationX = 0;
GMAT sc.ModelRotationY = 0;
GMAT sc.ModelRotationZ = 0;
GMAT sc.ModelScale = 1;
GMAT sc.AttitudeDisplayStateType = 'Quaternion';
GMAT sc.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sc.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sc.EulerAngleSequence = '321';







%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel prop_earth_ForceModel;
GMAT prop_earth_ForceModel.CentralBody = Earth;
GMAT prop_earth_ForceModel.PrimaryBodies = {Earth};
GMAT prop_earth_ForceModel.PointMasses = {Luna, Sun};
GMAT prop_earth_ForceModel.SRP = On;
GMAT prop_earth_ForceModel.RelativisticCorrection = Off;
GMAT prop_earth_ForceModel.ErrorControl = RSSStep;
GMAT prop_earth_ForceModel.GravityField.Earth.Degree = 4;
GMAT prop_earth_ForceModel.GravityField.Earth.Order = 4;
GMAT prop_earth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT prop_earth_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT prop_earth_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT prop_earth_ForceModel.SRP.Flux = 1367;
GMAT prop_earth_ForceModel.SRP.SRPModel = Spherical;
GMAT prop_earth_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT prop_earth_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT prop_earth_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT prop_earth_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT prop_earth_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT prop_earth_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT prop_earth_ForceModel.Drag.F107 = 150;
GMAT prop_earth_ForceModel.Drag.F107A = 150;
GMAT prop_earth_ForceModel.Drag.MagneticIndex = 3;
GMAT prop_earth_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT prop_earth_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop_earth;
GMAT prop_earth.FM = prop_earth_ForceModel;
GMAT prop_earth.Type = RungeKutta89;
GMAT prop_earth.InitialStepSize = 60;
GMAT prop_earth.Accuracy = 9.999999999999999e-012;
GMAT prop_earth.MinStep = 0.001;
GMAT prop_earth.MaxStep = 2700;
GMAT prop_earth.MaxStepAttempts = 50;
GMAT prop_earth.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.5006284038542103 0.4502018842530283 ];
GMAT DefaultOrbitView.RelativeZOrder = 607;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {sc, Earth, Luna, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 32000 -18000 32000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = On;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create ReportFile report_demo;
GMAT report_demo.SolverIterations = Current;
GMAT report_demo.UpperLeft = [ 0.03896103896103896 0.0693135935397039 ];
GMAT report_demo.Size = [ 0.5957268537913699 0.7927321668909825 ];
GMAT report_demo.RelativeZOrder = 570;
GMAT report_demo.Maximized = false;
GMAT report_demo.Filename = 'report_demo.txt';
GMAT report_demo.Precision = 16;
GMAT report_demo.WriteHeaders = true;
GMAT report_demo.LeftJustify = On;
GMAT report_demo.ZeroFill = Off;
GMAT report_demo.FixedWidth = true;
GMAT report_demo.Delimiter = ' ';
GMAT report_demo.ColumnWidth = 23;
GMAT report_demo.WriteReport = true;

%----------------------------------------
%---------- MATLAB Functions
%----------------------------------------

Create MatlabFunction init;
GMAT init.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

Create MatlabFunction monteScatter;
GMAT monteScatter.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

Create MatlabFunction monteScatter_compare;
GMAT monteScatter_compare.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array v[100,3] v_noisy[100,3] rEst[100,3] rRef[100,3] rDiff[100,3] r2[1,3] bias[1,3];
Create Variable mu num_obsv f df i j temp noise num_monte runTime;
Create String blank;
GMAT num_obsv = 20;
GMAT f = 36;
GMAT df = 16;
GMAT noise = 1; % m/s
GMAT num_monte = 5000;



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT init;
GMAT mu = SolarSystem.Earth.Mu;

For i = 1:1:num_obsv;
   
   Propagate prop_earth(sc) {sc.TA = f};
   
   GMAT v(i,1) = sc.EarthMJ2000Eq.VX;
   GMAT v(i,2) = sc.EarthMJ2000Eq.VY;
   GMAT v(i,3) = sc.EarthMJ2000Eq.VZ;
   GMAT rRef(i,1) = sc.EarthMJ2000Eq.X;
   GMAT rRef(i,2) = sc.EarthMJ2000Eq.Y;
   GMAT rRef(i,3) = sc.EarthMJ2000Eq.Z;
   
   GMAT f = f + df;

EndFor;

%---------- Begin Monte Carlo Sim ----------

% GMAT monteScatter_compare(v, mu, noise, rRef, num_monte);
GMAT [rEst,runTime] = monteScatter(v, mu, noise, rRef, num_monte);

%---------- Misc Testing Code Here ----------

Propagate prop_earth(sc) {sc.TA = 0};
Report report_demo sc.Altitude;
Report report_demo runTime;