%General Mission Analysis Tool(GMAT) Script
%Created: 2020-05-26 12:11:37


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sc;
GMAT sc.DateFormat = TAIModJulian;
GMAT sc.Epoch = '21545';
GMAT sc.CoordinateSystem = SunMJ2000Ec;
GMAT sc.DisplayStateType = Keplerian;
GMAT sc.SMA = 2323300000.000271;
GMAT sc.ECC = 0.9356000000000083;
GMAT sc.INC = 4.56070889000007;
GMAT sc.RAAN = 360;
GMAT sc.AOP = 180;
GMAT sc.TA = 358.999999999999;
GMAT sc.DryMass = 850;
GMAT sc.Cd = 2.2;
GMAT sc.Cr = 1.8;
GMAT sc.DragArea = 15;
GMAT sc.SRPArea = 1;
GMAT sc.NAIFId = -10029001;
GMAT sc.NAIFIdReferenceFrame = -9029001;
GMAT sc.OrbitColor = Red;
GMAT sc.TargetColor = Teal;
GMAT sc.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT sc.CdSigma = 1e+070;
GMAT sc.CrSigma = 1e+070;
GMAT sc.Id = 'SatId';
GMAT sc.Attitude = CoordinateSystemFixed;
GMAT sc.SPADSRPScaleFactor = 1;
GMAT sc.ModelFile = 'aura.3ds';
GMAT sc.ModelOffsetX = 0;
GMAT sc.ModelOffsetY = 0;
GMAT sc.ModelOffsetZ = 0;
GMAT sc.ModelRotationX = 0;
GMAT sc.ModelRotationY = 0;
GMAT sc.ModelRotationZ = 0;
GMAT sc.ModelScale = 1;
GMAT sc.AttitudeDisplayStateType = 'Quaternion';
GMAT sc.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sc.AttitudeCoordinateSystem = SunMJ2000Ec;
GMAT sc.EulerAngleSequence = '321';






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel prop_sc_ForceModel;
GMAT prop_sc_ForceModel.CentralBody = Sun;
GMAT prop_sc_ForceModel.PointMasses = {Sun};
GMAT prop_sc_ForceModel.Drag = None;
GMAT prop_sc_ForceModel.SRP = Off;
GMAT prop_sc_ForceModel.RelativisticCorrection = Off;
GMAT prop_sc_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop_sc;
GMAT prop_sc.FM = prop_sc_ForceModel;
GMAT prop_sc.Type = PrinceDormand78;
GMAT prop_sc.InitialStepSize = 600;
GMAT prop_sc.Accuracy = 9.999999999999999e-012;
GMAT prop_sc.MinStep = 0;
GMAT prop_sc.MaxStep = 86400;
GMAT prop_sc.MaxStepAttempts = 50;
GMAT prop_sc.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunMJ2000Ec;
GMAT SunMJ2000Ec.Origin = Sun;
GMAT SunMJ2000Ec.Axes = MJ2000Ec;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView SolarView;
GMAT SolarView.SolverIterations = Current;
GMAT SolarView.UpperLeft = [ 0 0 ];
GMAT SolarView.Size = [ 0.9493087557603687 0.949528936742934 ];
GMAT SolarView.RelativeZOrder = 1166;
GMAT SolarView.Maximized = false;
GMAT SolarView.Add = {sc, Earth, Sun, Neptune};
GMAT SolarView.CoordinateSystem = SunMJ2000Ec;
GMAT SolarView.DrawObject = [ true true true true ];
GMAT SolarView.DataCollectFrequency = 1;
GMAT SolarView.UpdatePlotFrequency = 50;
GMAT SolarView.NumPointsToRedraw = 0;
GMAT SolarView.ShowPlot = true;
GMAT SolarView.MaxPlotPoints = 20000;
GMAT SolarView.ShowLabels = true;
GMAT SolarView.ViewPointReference = Sun;
GMAT SolarView.ViewPointVector = [ 4000000000 0 4000000000 ];
GMAT SolarView.ViewDirection = Sun;
GMAT SolarView.ViewScaleFactor = 1;
GMAT SolarView.ViewUpCoordinateSystem = SunMJ2000Ec;
GMAT SolarView.ViewUpAxis = Z;
GMAT SolarView.EclipticPlane = Off;
GMAT SolarView.XYPlane = On;
GMAT SolarView.WireFrame = Off;
GMAT SolarView.Axes = On;
GMAT SolarView.Grid = Off;
GMAT SolarView.SunLine = Off;
GMAT SolarView.UseInitialView = On;
GMAT SolarView.StarCount = 7000;
GMAT SolarView.EnableStars = On;
GMAT SolarView.EnableConstellations = On;

Create ReportFile report_demo;
GMAT report_demo.SolverIterations = Current;
GMAT report_demo.UpperLeft = [ 0 0 ];
GMAT report_demo.Size = [ 0.6976060478790425 0.7960969044414535 ];
GMAT report_demo.RelativeZOrder = 237;
GMAT report_demo.Maximized = false;
GMAT report_demo.Filename = 'ReportFile1.txt';
GMAT report_demo.Precision = 16;
GMAT report_demo.WriteHeaders = true;
GMAT report_demo.LeftJustify = On;
GMAT report_demo.ZeroFill = Off;
GMAT report_demo.FixedWidth = true;
GMAT report_demo.Delimiter = ' ';
GMAT report_demo.ColumnWidth = 23;
GMAT report_demo.WriteReport = true;

%----------------------------------------
%---------- MATLAB Functions
%----------------------------------------

Create MatlabFunction init;
GMAT init.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

Create MatlabFunction monteScatter;
GMAT monteScatter.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

Create MatlabFunction monteScatter_compare;
GMAT monteScatter_compare.FunctionPath = 'C:\Users\tigre\Desktop\Directory\Research\xnav\viod_gmat\';

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array v[100,3] rEst[100,3] rRef[100,3] rDiff[100,3];
Create Variable mu num_obsv f0 dt i noise num_monte temp;
Create String blank;
GMAT num_obsv = 10;
GMAT f0 = 0; % deg
GMAT dt = 45; % days
GMAT noise = 0.01; % m/s
GMAT num_monte = 1000;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
GMAT init;

%---------- Set s/c to Starting Location ----------
GMAT mu = SolarSystem.Sun.Mu;
Propagate prop_sc(sc) {sc.Sun.TA = f0};

For i = 1:1:num_obsv;
   
   GMAT v(i,1) = sc.SunMJ2000Ec.VX;
   GMAT v(i,2) = sc.SunMJ2000Ec.VY;
   GMAT v(i,3) = sc.SunMJ2000Ec.VZ;
   GMAT rRef(i,1) = sc.SunMJ2000Ec.X;
   GMAT rRef(i,2) = sc.SunMJ2000Ec.Y;
   GMAT rRef(i,3) = sc.SunMJ2000Ec.Z;
   
   GMAT temp = mod(i,2);
   
   If temp == 0
      Propagate prop_sc(sc) {sc.ElapsedDays = dt, OrbitColor = [255 180 0]};
   Else
      Propagate prop_sc(sc) {sc.ElapsedDays = dt, OrbitColor = [255 0 0]};
   EndIf;

EndFor;

%---------- Perform VIOD ----------

GMAT monteScatter_compare(v, mu, noise, rRef, num_monte);
